The Dreams in the Witch House

Whether the dreams brought on the fever or the fever brought on the dreams Walter Gilman did not know. Behind everything crouched the brooding, festering horror of the ancient town, and of the mouldy, unhallowed garret gable where he wrote and studied and wrestled with figures and formulae when he was not tossing on the meagre iron bed. His ears were growing sensitive to a preternatural and intolerable degree, and he had long ago stopped the cheap mantel clock whose ticking had come to seem like a thunder of artillery. At night the subtle stirring of the black city outside, the sinister scurrying of rats in the wormy partitions, and the creaking of hidden timbers in the centuried house, were enough to give him a sense of strident pandemonium. The darkness always teemed with unexplained sound—and yet he sometimes shook with fear lest the noises he heard should subside and allow him to hear certain other, fainter, noises which he suspected were lurking behind them.
     He was in the changeless, legend-haunted city of Arkham, with its clustering gambrel roofs that sway and sag over attics where witches hid from the King’s men in the dark, olden days of the Province. Nor was any spot in that city more steeped in macabre memory than the gable room which harboured him—for it was this house and this room which had likewise harboured old Keziah Mason, whose flight from Salem Gaol at the last no one was ever able to explain. That was in 1692—the gaoler had gone mad and babbled of a small, white-fanged furry thing which scuttled out of Keziah’s cell, and not even Cotton Mather could explain the curves and angles smeared on the grey stone walls with some red, sticky fluid.
     Possibly Gilman ought not to have studied so hard. Non-Euclidean calculus and quantum physics are enough to stretch any brain; and when one mixes them with folklore, and tries to trace a strange background of multi-dimensional reality behind the ghoulish hints of the Gothic tales and the wild whispers of the chimney-corner, one can hardly expect to be wholly free from mental tension. Gilman came from Haverhill, but it was only after he had entered college in Arkham that he began to connect his mathematics with the fantastic legends of elder magic. Something in the air of the hoary town worked obscurely on his imagination. The professors at Miskatonic had urged him to slacken up, and had voluntarily cut down his course at several points. Moreover, they had stopped him from consulting the dubious old books on forbidden secrets that were kept under lock and key in a vault at the university library. But all these precautions came late in the day, so that Gilman had some terrible hints from the dreaded Necronomicon of Abdul Alhazred, the fragmentary Book of Eibon, and the suppressed Unaussprechlichen Kulten of von Junzt to correlate with his abstract formulae on the properties of space and the linkage of dimensions known and unknown.
     He knew his room was in the old Witch House—that, indeed, was why he had taken it. There was much in the Essex County records about Keziah Mason’s trial, and what she had admitted under pressure to the Court of Oyer and Terminer had fascinated Gilman beyond all reason. She had told Judge Hathorne of lines and curves that could be made to point out directions leading through the walls of space to other spaces beyond, and had implied that such lines and curves were frequently used at certain midnight meetings in the dark valley of the white stone beyond Meadow Hill and on the unpeopled island in the river. She had spoken also of the Black Man, of her oath, and of her new secret name of Nahab. Then she had drawn those devices on the walls of her cell and vanished.
     Gilman believed strange things about Keziah, and had felt a queer thrill on learning that her dwelling was still standing after more than 235 years. When he heard the hushed Arkham whispers about Keziah’s persistent presence in the old house and the narrow streets, about the irregular human tooth-marks left on certain sleepers in that and other houses, about the childish cries heard near May-Eve, and Hallowmass, about the stench often noted in the old house’s attic just after those dreaded seasons, and about the small, furry, sharp-toothed thing which haunted the mouldering structure and the town and nuzzled people curiously in the black hours before dawn, he resolved to live in the place at any cost. A room was easy to secure; for the house was unpopular, hard to rent, and long given over to cheap lodgings. Gilman could not have told what he expected to find there, but he knew he wanted to be in the building where some circumstance had more or less suddenly given a mediocre old woman of the seventeenth century an insight into mathematical depths perhaps beyond the utmost modern delvings of Planck, Heisenberg, Einstein, and de Sitter.
     He studied the timber and plaster walls for traces of cryptic designs at every accessible spot where the paper had peeled, and within a week managed to get the eastern attic room where Keziah was held to have practiced her spells. It had been vacant from the first—for no one had ever been willing to stay there long—but the Polish landlord had grown wary about renting it. Yet nothing whatever happened to Gilman till about the time of the fever. No ghostly Keziah flitted through the sombre halls and chambers, no small furry thing crept into his dismal eyrie to nuzzle him, and no record of the witch’s incantations rewarded his constant search. Sometimes he would take walks through shadowy tangles of unpaved musty-smelling lanes where eldritch brown houses of unknown age leaned and tottered and leered mockingly through narrow, small-paned windows. Here he knew strange things had happened once, and there was a faint suggestion behind the surface that everything of that monstrous past might not—at least in the darkest, narrowest, and most intricately crooked alleys—have utterly perished. He also rowed out twice to the ill-regarded island in the river, and made a sketch of the singular angles described by the moss-grown rows of grey standing stones whose origin was so obscure and immemorial.
     Gilman’s room was of good size but queerly irregular shape; the north wall slanting perceptibly inward from the outer to the inner end, while the low ceiling slanted gently downward in the same direction. Aside from an obvious rat-hole and the signs of other stopped-up ones, there was no access—nor any appearance of a former avenue of access—to the space which must have existed between the slanting wall and the straight outer wall on the house’s north side, though a view from the exterior shewed where a window had been boarded up at a very remote date. The loft above the ceiling—which must have had a slanting floor—was likewise inaccessible. When Gilman climbed up a ladder to the cobwebbed level loft above the rest of the attic he found vestiges of a bygone aperture tightly and heavily covered with ancient planking and secured by the stout wooden pegs common in colonial carpentry. No amount of persuasion, however, could induce the stolid landlord to let him investigate either of these two closed spaces.
     As time wore along, his absorption in the irregular wall and ceiling of his room increased; for he began to read into the odd angles a mathematical significance which seemed to offer vague clues regarding their purpose. Old Keziah, he reflected, might have had excellent reasons for living in a room with peculiar angles; for was it not through certain angles that she claimed to have gone outside the boundaries of the world of space we know? His interest gradually veered away from the unplumbed voids beyond the slanting surfaces, since it now appeared that the purpose of those surfaces concerned the side he was already on.
     The touch of brain-fever and the dreams began early in February. For some time, apparently, the curious angles of Gilman’s room had been having a strange, almost hypnotic effect on him; and as the bleak winter advanced he had found himself staring more and more intently at the corner where the down-slanting ceiling met the inward-slanting wall. About this period his inability to concentrate on his formal studies worried him considerably, his apprehensions about the mid-year examinations being very acute. But the exaggerated sense of hearing was scarcely less annoying. Life had become an insistent and almost unendurable cacophony, and there was that constant, terrifying impression of other sounds—perhaps from regions beyond life—trembling on the very brink of audibility. So far as concrete noises went, the rats in the ancient partitions were the worst. Sometimes their scratching seemed not only furtive but deliberate. When it came from beyond the slanting north wall it was mixed with a sort of dry rattling—and when it came from the century-closed loft above the slanting ceiling Gilman always braced himself as if expecting some horror which only bided its time before descending to engulf him utterly.
     The dreams were wholly beyond the pale of sanity, and Gilman felt that they must be a result, jointly, of his studies in mathematics and in folklore. He had been thinking too much about the vague regions which his formulae told him must lie beyond the three dimensions we know, and about the possibility that old Keziah Mason—guided by some influence past all conjecture—had actually found the gate to those regions. The yellowed county records containing her testimony and that of her accusers were so damnably suggestive of things beyond human experience—and the descriptions of the darting little furry object which served as her familiar were so painfully realistic despite their incredible details.
     That object—no larger than a good-sized rat and quaintly called by the townspeople “Brown Jenkin”—seemed to have been the fruit of a remarkable case of sympathetic herd-delusion, for in 1692 no less than eleven persons had testified to glimpsing it. There were recent rumours, too, with a baffling and disconcerting amount of agreement. Witnesses said it had long hair and the shape of a rat, but that its sharp-toothed, bearded face was evilly human while its paws were like tiny human hands. It took messages betwixt old Keziah and the devil, and was nursed on the witch’s blood—which it sucked like a vampire. Its voice was a kind of loathsome titter, and it could speak all languages. Of all the bizarre monstrosities in Gilman’s dreams, nothing filled him with greater panic and nausea than this blasphemous and diminutive hybrid, whose image flitted across his vision in a form a thousandfold more hateful than anything his waking mind had deduced from the ancient records and the modern whispers.
     Gilman’s dreams consisted largely in plunges through limitless abysses of inexplicably coloured twilight and bafflingly disordered sound; abysses whose material and gravitational properties, and whose relation to his own entity, he could not even begin to explain. He did not walk or climb, fly or swim, crawl or wriggle; yet always experienced a mode of motion partly voluntary and partly involuntary. Of his own condition he could not well judge, for sight of his arms, legs, and torso seemed always cut off by some odd disarrangement of perspective; but he felt that his physical organisation and faculties were somehow marvellously transmuted and obliquely projected—though not without a certain grotesque relationship to his normal proportions and properties.
     The abysses were by no means vacant, being crowded with indescribably angled masses of alien-hued substance, some of which appeared to be organic while others seemed inorganic. A few of the organic objects tended to awake vague memories in the back of his mind, though he could form no conscious idea of what they mockingly resembled or suggested. In the later dreams he began to distinguish separate categories into which the organic objects appeared to be divided, and which seemed to involve in each case a radically different species of conduct-pattern and basic motivation. Of these categories one seemed to him to include objects slightly less illogical and irrelevant in their motions than the members of the other categories.
     All the objects—organic and inorganic alike—were totally beyond description or even comprehension. Gilman sometimes compared the inorganic masses to prisms, labyrinths, clusters of cubes and planes, and Cyclopean buildings; and the organic things struck him variously as groups of bubbles, octopi, centipedes, living Hindoo idols, and intricate Arabesques roused into a kind of ophidian animation. Everything he saw was unspeakably menacing and horrible; and whenever one of the organic entities appeared by its motions to be noticing him, he felt a stark, hideous fright which generally jolted him awake. Of how the organic entities moved, he could tell no more than of how he moved himself. In time he observed a further mystery—the tendency of certain entities to appear suddenly out of empty space, or to disappear totally with equal suddenness. The shrieking, roaring confusion of sound which permeated the abysses was past all analysis as to pitch, timbre, or rhythm; but seemed to be synchronous with vague visual changes in all the indefinite objects, organic and inorganic alike. Gilman had a constant sense of dread that it might rise to some unbearable degree of intensity during one or another of its obscure, relentlessly inevitable fluctuations.
     But it was not in these vortices of complete alienage that he saw Brown Jenkin. That shocking little horror was reserved for certain lighter, sharper dreams which assailed him just before he dropped into the fullest depths of sleep. He would be lying in the dark fighting to keep awake when a faint lambent glow would seem to shimmer around the centuried room, shewing in a violet mist the convergence of angled planes which had seized his brain so insidiously. The horror would appear to pop out of the rat-hole in the corner and patter toward him over the sagging, wide-planked floor with evil expectancy in its tiny, bearded human face—but mercifully, this dream always melted away before the object got close enough to nuzzle him. It had hellishly long, sharp, canine teeth. Gilman tried to stop up the rat-hole every day, but each night the real tenants of the partitions would gnaw away the obstruction, whatever it might be. Once he had the landlord nail tin over it, but the next night the rats gnawed a fresh hole—in making which they pushed or dragged out into the room a curious little fragment of bone.
     Gilman did not report his fever to the doctor, for he knew he could not pass the examinations if ordered to the college infirmary when every moment was needed for cramming. As it was, he failed in Calculus D and Advanced General Psychology, though not without hope of making up lost ground before the end of the term. It was in March when the fresh element entered his lighter preliminary dreaming, and the nightmare shape of Brown Jenkin began to be companioned by the nebulous blur which grew more and more to resemble a bent old woman. This addition disturbed him more than he could account for, but finally he decided that it was like an ancient crone whom he had twice actually encountered in the dark tangle of lanes near the abandoned wharves. On those occasions the evil, sardonic, and seemingly unmotivated stare of the beldame had set him almost shivering—especially the first time, when an overgrown rat darting across the shadowed mouth of a neighbouring alley had made him think irrationally of Brown Jenkin. Now, he reflected, those nervous fears were being mirrored in his disordered dreams.
     That the influence of the old house was unwholesome, he could not deny; but traces of his early morbid interest still held him there. He argued that the fever alone was responsible for his nightly phantasies, and that when the touch abated he would be free from the monstrous visions. Those visions, however, were of abhorrent vividness and convincingness, and whenever he awaked he retained a vague sense of having undergone much more than he remembered. He was hideously sure that in unrecalled dreams he had talked with both Brown Jenkin and the old woman, and that they had been urging him to go somewhere with them and to meet a third being of greater potency.
     Toward the end of March he began to pick up in his mathematics, though other studies bothered him increasingly. He was getting an intuitive knack for solving Riemannian equations, and astonished Professor Upham by his comprehension of fourth-dimensional and other problems which had floored all the rest of the class. One afternoon there was a discussion of possible freakish curvatures in space, and of theoretical points of approach or even contact between our part of the cosmos and various other regions as distant as the farthest stars or the trans-galactic gulfs themselves—or even as fabulously remote as the tentatively conceivable cosmic units beyond the whole Einsteinian space-time continuum. Gilman’s handling of this theme filled everyone with admiration, even though some of his hypothetical illustrations caused an increase in the always plentiful gossip about his nervous and solitary eccentricity. What made the students shake their heads was his sober theory that a man might—given mathematical knowledge admittedly beyond all likelihood of human acquirement—step deliberately from the earth to any other celestial body which might lie at one of an infinity of specific points in the cosmic pattern.
     Such a step, he said, would require only two stages; first, a passage out of the three-dimensional sphere we know, and second, a passage back to the three-dimensional sphere at another point, perhaps one of infinite remoteness. That this could be accomplished without loss of life was in many cases conceivable. Any being from any part of three-dimensional space could probably survive in the fourth dimension; and its survival of the second stage would depend upon what alien part of three-dimensional space it might select for its re-entry. Denizens of some planets might be able to live on certain others—even planets belonging to other galaxies, or to similar-dimensional phases of other space-time continua—though of course there must be vast numbers of mutually uninhabitable even though mathematically juxtaposed bodies or zones of space.
     It was also possible that the inhabitants of a given dimensional realm could survive entry to many unknown and incomprehensible realms of additional or indefinitely multiplied dimensions—be they within or outside the given space-time continuum—and that the converse would be likewise true. This was a matter for speculation, though one could be fairly certain that the type of mutation involved in a passage from any given dimensional plane to the next higher plane would not be destructive of biological integrity as we understand it. Gilman could not be very clear about his reasons for this last assumption, but his haziness here was more than overbalanced by his clearness on other complex points. Professor Upham especially liked his demonstration of the kinship of higher mathematics to certain phases of magical lore transmitted down the ages from an ineffable antiquity—human or pre-human—whose knowledge of the cosmos and its laws was greater than ours.
     Around the first of April Gilman worried considerably because his slow fever did not abate. He was also troubled by what some of his fellow-lodgers said about his sleep-walking. It seemed that he was often absent from his bed, and that the creaking of his floor at certain hours of the night was remarked by the man in the room below. This fellow also spoke of hearing the tread of shod feet in the night; but Gilman was sure he must have been mistaken in this, since shoes as well as other apparel were always precisely in place in the morning. One could develop all sorts of aural delusions in this morbid old house—for did not Gilman himself, even in daylight, now feel certain that noises other than rat-scratchings came from the black voids beyond the slanting wall and above the slanting ceiling? His pathologically sensitive ears began to listen for faint footfalls in the immemorially sealed loft overhead, and sometimes the illusion of such things was agonisingly realistic.
     However, he knew that he had actually become a somnambulist; for twice at night his room had been found vacant, though with all his clothing in place. Of this he had been assured by Frank Elwood, the one fellow-student whose poverty forced him to room in this squalid and unpopular house. Elwood had been studying in the small hours and had come up for help on a differential equation, only to find Gilman absent. It had been rather presumptuous of him to open the unlocked door after knocking had failed to rouse a response, but he had needed the help very badly and thought that his host would not mind a gentle prodding awake. On neither occasion, though, had Gilman been there—and when told of the matter he wondered where he could have been wandering, barefoot and with only his night-clothes on. He resolved to investigate the matter if reports of his sleep-walking continued, and thought of sprinkling flour on the floor of the corridor to see where his footsteps might lead. The door was the only conceivable egress, for there was no possible foothold outside the narrow window.
     As April advanced Gilman’s fever-sharpened ears were disturbed by the whining prayers of a superstitious loomfixer named Joe Mazurewicz, who had a room on the ground floor. Mazurewicz had told long, rambling stories about the ghost of old Keziah and the furry, sharp-fanged, nuzzling thing, and had said he was so badly haunted at times that only his silver crucifix—given him for the purpose by Father Iwanicki of St. Stanislaus’ Church—could bring him relief. Now he was praying because the Witches’ Sabbath was drawing near. May-Eve was Walpurgis-Night, when hell’s blackest evil roamed the earth and all the slaves of Satan gathered for nameless rites and deeds. It was always a very bad time in Arkham, even though the fine folks up in Miskatonic Avenue and High and Saltonstall Streets pretended to know nothing about it. There would be bad doings—and a child or two would probably be missing. Joe knew about such things, for his grandmother in the old country had heard tales from her grandmother. It was wise to pray and count one’s beads at this season. For three months Keziah and Brown Jenkin had not been near Joe’s room, nor near Paul Choynski’s room, nor anywhere else—and it meant no good when they held off like that. They must be up to something.
     Gilman dropped in at a doctor’s office on the 16th of the month, and was surprised to find his temperature was not as high as he had feared. The physician questioned him sharply, and advised him to see a nerve specialist. On reflection, he was glad he had not consulted the still more inquisitive college doctor. Old Waldron, who had curtailed his activities before, would have made him take a rest—an impossible thing now that he was so close to great results in his equations. He was certainly near the boundary between the known universe and the fourth dimension, and who could say how much farther he might go?
     But even as these thoughts came to him he wondered at the source of his strange confidence. Did all of this perilous sense of imminence come from the formulae on the sheets he covered day by day? The soft, stealthy, imaginary footsteps in the sealed loft above were unnerving. And now, too, there was a growing feeling that somebody was constantly persuading him to do something terrible which he could not do. How about the somnambulism? Where did he go sometimes in the night? And what was that faint suggestion of sound which once in a while seemed to trickle through the maddening confusion of identifiable sounds even in broad daylight and full wakefulness? Its rhythm did not correspond to anything on earth, unless perhaps to the cadence of one or two unmentionable Sabbat-chants, and sometimes he feared it corresponded to certain attributes of the vague shrieking or roaring in those wholly alien abysses of dream.
     The dreams were meanwhile getting to be atrocious. In the lighter preliminary phase the evil old woman was now of fiendish distinctness, and Gilman knew she was the one who had frightened him in the slums. Her bent back, long nose, and shrivelled chin were unmistakable, and her shapeless brown garments were like those he remembered. The expression on her face was one of hideous malevolence and exultation, and when he awaked he could recall a croaking voice that persuaded and threatened. He must meet the Black Man, and go with them all to the throne of Azathoth at the centre of ultimate Chaos. That was what she said. He must sign in his own blood the book of Azathoth and take a new secret name now that his independent delvings had gone so far. What kept him from going with her and Brown Jenkin and the other to the throne of Chaos where the thin flutes pipe mindlessly was the fact that he had seen the name “Azathoth” in the Necronomicon, and knew it stood for a primal evil too horrible for description.
     The old woman always appeared out of thin air near the corner where the downward slant met the inward slant. She seemed to crystallise at a point closer to the ceiling than to the floor, and every night she was a little nearer and more distinct before the dream shifted. Brown Jenkin, too, was always a little nearer at the last, and its yellowish-white fangs glistened shockingly in that unearthly violet phosphorescence. Its shrill loathsome tittering stuck more and more in Gilman’s head, and he could remember in the morning how it had pronounced the words “Azathoth” and “Nyarlathotep”.
     In the deeper dreams everything was likewise more distinct, and Gilman felt that the twilight abysses around him were those of the fourth dimension. Those organic entities whose motions seemed least flagrantly irrelevant and unmotivated were probably projections of life-forms from our own planet, including human beings. What the others were in their own dimensional sphere or spheres he dared not try to think. Two of the less irrelevantly moving things—a rather large congeries of iridescent, prolately spheroidal bubbles and a very much smaller polyhedron of unknown colours and rapidly shifting surface angles—seemed to take notice of him and follow him about or float ahead as he changed position among the titan prisms, labyrinths, cube-and-plane clusters, and quasi-buildings; and all the while the vague shrieking and roaring waxed louder and louder, as if approaching some monstrous climax of utterly unendurable intensity.
     During the night of April 19–20 the new development occurred. Gilman was half-involuntarily moving about in the twilight abysses with the bubble-mass and the small polyhedron floating ahead, when he noticed the peculiarly regular angles formed by the edges of some gigantic neighbouring prism-clusters. In another second he was out of the abyss and standing tremulously on a rocky hillside bathed in intense, diffused green light. He was barefooted and in his night-clothes, and when he tried to walk discovered that he could scarcely lift his feet. A swirling vapour hid everything but the immediate sloping terrain from sight, and he shrank from the thought of the sounds that might surge out of that vapour.
     Then he saw the two shapes laboriously crawling toward him—the old woman and the little furry thing. The crone strained up to her knees and managed to cross her arms in a singular fashion, while Brown Jenkin pointed in a certain direction with a horribly anthropoid fore paw which it raised with evident difficulty. Spurred by an impulse he did not originate, Gilman dragged himself forward along a course determined by the angle of the old woman’s arms and the direction of the small monstrosity’s paw, and before he had shuffled three steps he was back in the twilight abysses. Geometrical shapes seethed around him, and he fell dizzily and interminably. At last he woke in his bed in the crazily angled garret of the eldritch old house.
     He was good for nothing that morning, and stayed away from all his classes. Some unknown attraction was pulling his eyes in a seemingly irrelevant direction, for he could not help staring at a certain vacant spot on the floor. As the day advanced the focus of his unseeing eyes changed position, and by noon he had conquered the impulse to stare at vacancy. About two o’clock he went out for lunch, and as he threaded the narrow lanes of the city he found himself turning always to the southeast. Only an effort halted him at a cafeteria in Church Street, and after the meal he felt the unknown pull still more strongly.
     He would have to consult a nerve specialist after all—perhaps there was a connexion with his somnambulism—but meanwhile he might at least try to break the morbid spell himself. Undoubtedly he could still manage to walk away from the pull; so with great resolution he headed against it and dragged himself deliberately north along Garrison Street. By the time he had reached the bridge over the Miskatonic he was in a cold perspiration, and he clutched at the iron railing as he gazed upstream at the ill-regarded island whose regular lines of ancient standing stones brooded sullenly in the afternoon sunlight.
     Then he gave a start. For there was a clearly visible living figure on that desolate island, and a second glance told him it was certainly the strange old woman whose sinister aspect had worked itself so disastrously into his dreams. The tall grass near her was moving, too, as if some other living thing were crawling close to the ground. When the old woman began to turn toward him he fled precipitately off the bridge and into the shelter of the town’s labyrinthine waterfront alleys. Distant though the island was, he felt that a monstrous and invincible evil could flow from the sardonic stare of that bent, ancient figure in brown.
     The southeastward pull still held, and only with tremendous resolution could Gilman drag himself into the old house and up the rickety stairs. For hours he sat silent and aimless, with his eyes shifting gradually westward. About six o’clock his sharpened ears caught the whining prayers of Joe Mazurewicz two floors below, and in desperation he seized his hat and walked out into the sunset-golden streets, letting the now directly southward pull carry him where it might. An hour later darkness found him in the open fields beyond Hangman’s Brook, with the glimmering spring stars shining ahead. The urge to walk was gradually changing to an urge to leap mystically into space, and suddenly he realised just where the source of the pull lay.
     It was in the sky. A definite point among the stars had a claim on him and was calling him. Apparently it was a point somewhere between Hydra and Argo Navis, and he knew that he had been urged toward it ever since he had awaked soon after dawn. In the morning it had been underfoot; afternoon found it rising in the southeast, and now it was roughly south but wheeling toward the west. What was the meaning of this new thing? Was he going mad? How long would it last? Again mustering his resolution, Gilman turned and dragged himself back to the sinister old house.
     Mazurewicz was waiting for him at the door, and seemed both anxious and reluctant to whisper some fresh bit of superstition. It was about the witch light. Joe had been out celebrating the night before—it was Patriots’ Day in Massachusetts—and had come home after midnight. Looking up at the house from outside, he had thought at first that Gilman’s window was dark; but then he had seen the faint violet glow within. He wanted to warn the gentleman about that glow, for everybody in Arkham knew it was Keziah’s witch light which played near Brown Jenkin and the ghost of the old crone herself. He had not mentioned this before, but now he must tell about it because it meant that Keziah and her long-toothed familiar were haunting the young gentleman. Sometimes he and Paul Choynski and Landlord Dombrowski thought they saw that light seeping out of cracks in the sealed loft above the young gentleman’s room, but they had all agreed not to talk about that. However, it would be better for the gentleman to take another room and get a crucifix from some good priest like Father Iwanicki.
     As the man rambled on Gilman felt a nameless panic clutch at his throat. He knew that Joe must have been half drunk when he came home the night before, yet this mention of a violet light in the garret window was of frightful import. It was a lambent glow of this sort which always played about the old woman and the small furry thing in those lighter, sharper dreams which prefaced his plunge into unknown abysses, and the thought that a wakeful second person could see the dream-luminance was utterly beyond sane harbourage. Yet where had the fellow got such an odd notion? Had he himself talked as well as walked around the house in his sleep? No, Joe said, he had not—but he must check up on this. Perhaps Frank Elwood could tell him something, though he hated to ask.
     Fever—wild dreams—somnambulism—illusions of sounds—a pull toward a point in the sky—and now a suspicion of insane sleep-talking! He must stop studying, see a nerve specialist, and take himself in hand. When he climbed to the second story he paused at Elwood’s door but saw that the other youth was out. Reluctantly he continued up to his garret room and sat down in the dark. His gaze was still pulled to the southwest, but he also found himself listening intently for some sound in the closed loft above, and half imagining that an evil violet light seeped down through an infinitesimal crack in the low, slanting ceiling.
     That night as Gilman slept the violet light broke upon him with heightened intensity, and the old witch and small furry thing—getting closer than ever before—mocked him with inhuman squeals and devilish gestures. He was glad to sink into the vaguely roaring twilight abysses, though the pursuit of that iridescent bubble-congeries and that kaleidoscopic little polyhedron was menacing and irritating. Then came the shift as vast converging planes of a slippery-looking substance loomed above and below him—a shift which ended in a flash of delirium and a blaze of unknown, alien light in which yellow, carmine, and indigo were madly and inextricably blended.
     He was half lying on a high, fantastically balustraded terrace above a boundless jungle of outlandish, incredible peaks, balanced planes, domes, minarets, horizontal discs poised on pinnacles, and numberless forms of still greater wildness—some of stone and some of metal—which glittered gorgeously in the mixed, almost blistering glare from a polychromatic sky. Looking upward he saw three stupendous discs of flame, each of a different hue, and at a different height above an infinitely distant curving horizon of low mountains. Behind him tiers of higher terraces towered aloft as far as he could see. The city below stretched away to the limits of vision, and he hoped that no sound would well up from it.
     The pavement from which he easily raised himself was of a veined, polished stone beyond his power to identify, and the tiles were cut in bizarre-angled shapes which struck him as less asymmetrical than based on some unearthly symmetry whose laws he could not comprehend. The balustrade was chest-high, delicate, and fantastically wrought, while along the rail were ranged at short intervals little figures of grotesque design and exquisite workmanship. They, like the whole balustrade, seemed to be made of some sort of shining metal whose colour could not be guessed in this chaos of mixed effulgences; and their nature utterly defied conjecture. They represented some ridged, barrel-shaped object with thin horizontal arms radiating spoke-like from a central ring, and with vertical knobs or bulbs projecting from the head and base of the barrel. Each of these knobs was the hub of a system of five long, flat, triangularly tapering arms arranged around it like the arms of a starfish—nearly horizontal, but curving slightly away from the central barrel. The base of the bottom knob was fused to the long railing with so delicate a point of contact that several figures had been broken off and were missing. The figures were about four and a half inches in height, while the spiky arms gave them a maximum diameter of about two and a half inches.
     When Gilman stood up the tiles felt hot to his bare feet. He was wholly alone, and his first act was to walk to the balustrade and look dizzily down at the endless, Cyclopean city almost two thousand feet below. As he listened he thought a rhythmic confusion of faint musical pipings covering a wide tonal range welled up from the narrow streets beneath, and he wished he might discern the denizens of the place. The sight turned him giddy after a while, so that he would have fallen to the pavement had he not clutched instinctively at the lustrous balustrade. His right hand fell on one of the projecting figures, the touch seeming to steady him slightly. It was too much, however, for the exotic delicacy of the metal-work, and the spiky figure snapped off under his grasp. Still half-dazed, he continued to clutch it as his other hand seized a vacant space on the smooth railing.
     But now his oversensitive ears caught something behind him, and he looked back across the level terrace. Approaching him softly though without apparent furtiveness were five figures, two of which were the sinister old woman and the fanged, furry little animal. The other three were what sent him unconscious—for they were living entities about eight feet high, shaped precisely like the spiky images on the balustrade, and propelling themselves by a spider-like wriggling of their lower set of starfish-arms.
     Gilman awakened in his bed, drenched by a cold perspiration and with a smarting sensation in his face, hands, and feet. Springing to the floor, he washed and dressed in frantic haste, as if it were necessary for him to get out of the house as quickly as possible. He did not know where he wished to go, but felt that once more he would have to sacrifice his classes. The odd pull toward that spot in the sky between Hydra and Argo had abated, but another of even greater strength had taken its place. Now he felt that he must go north—infinitely north. He dreaded to cross the bridge that gave a view of the desolate island in the Miskatonic, so went over the Peabody Avenue bridge. Very often he stumbled, for his eyes and ears were chained to an extremely lofty point in the blank blue sky.
     After about an hour he got himself under better control, and saw that he was far from the city. All around him stretched the bleak emptiness of salt marshes, while the narrow road ahead led to Innsmouth—that ancient, half-deserted town which Arkham people were so curiously unwilling to visit. Though the northward pull had not diminished, he resisted it as he had resisted the other pull, and finally found that he could almost balance the one against the other. Plodding back to town and getting some coffee at a soda fountain, he dragged himself into the public library and browsed aimlessly among the lighter magazines. Once he met some friends who remarked how oddly sunburned he looked, but he did not tell them of his walk. At three o’clock he took some lunch at a restaurant, noting meanwhile that the pull had either lessened or divided itself. After that he killed the time at a cheap cinema show, seeing the inane performance over and over again without paying any attention to it.
     About nine at night he drifted homeward and stumbled into the ancient house. Joe Mazurewicz was whining unintelligible prayers, and Gilman hastened up to his own garret chamber without pausing to see if Elwood was in. It was when he turned on the feeble electric light that the shock came. At once he saw there was something on the table which did not belong there, and a second look left no room for doubt. Lying on its side—for it could not stand up alone—was the exotic spiky figure which in his monstrous dream he had broken off the fantastic balustrade. No detail was missing. The ridged, barrel-shaped centre, the thin, radiating arms, the knobs at each end, and the flat, slightly outward-curving starfish-arms spreading from those knobs—all were there. In the electric light the colour seemed to be a kind of iridescent grey veined with green, and Gilman could see amidst his horror and bewilderment that one of the knobs ended in a jagged break corresponding to its former point of attachment to the dream-railing.
     Only his tendency toward a dazed stupor prevented him from screaming aloud. This fusion of dream and reality was too much to bear. Still dazed, he clutched at the spiky thing and staggered downstairs to Landlord Dombrowski’s quarters. The whining prayers of the superstitious loomfixer were still sounding through the mouldy halls, but Gilman did not mind them now. The landlord was in, and greeted him pleasantly. No, he had not seen that thing before and did not know anything about it. But his wife had said she found a funny tin thing in one of the beds when she fixed the rooms at noon, and maybe that was it. Dombrowski called her, and she waddled in. Yes, that was the thing. She had found it in the young gentleman’s bed—on the side next the wall. It had looked very queer to her, but of course the young gentleman had lots of queer things in his room—books and curios and pictures and markings on paper. She certainly knew nothing about it.
     So Gilman climbed upstairs again in a mental turmoil, convinced that he was either still dreaming or that his somnambulism had run to incredible extremes and led him to depredations in unknown places. Where had he got this outré thing? He did not recall seeing it in any museum in Arkham. It must have been somewhere, though; and the sight of it as he snatched it in his sleep must have caused the odd dream-picture of the balustraded terrace. Next day he would make some very guarded inquiries—and perhaps see the nerve specialist.
     Meanwhile he would try to keep track of his somnambulism. As he went upstairs and across the garret hall he sprinkled about some flour which he had borrowed—with a frank admission as to its purpose—from the landlord. He had stopped at Elwood’s door on the way, but had found all dark within. Entering his room, he placed the spiky thing on the table, and lay down in complete mental and physical exhaustion without pausing to undress. From the closed loft above the slanting ceiling he thought he heard a faint scratching and padding, but he was too disorganised even to mind it. That cryptical pull from the north was getting very strong again, though it seemed now to come from a lower place in the sky.
     In the dazzling violet light of dream the old woman and the fanged, furry thing came again and with a greater distinctness than on any former occasion. This time they actually reached him, and he felt the crone’s withered claws clutching at him. He was pulled out of bed and into empty space, and for a moment he heard a rhythmic roaring and saw the twilight amorphousness of the vague abysses seething around him. But that moment was very brief, for presently he was in a crude, windowless little space with rough beams and planks rising to a peak just above his head, and with a curious slanting floor underfoot. Propped level on that floor were low cases full of books of every degree of antiquity and disintegration, and in the centre were a table and bench, both apparently fastened in place. Small objects of unknown shape and nature were ranged on the tops of the cases, and in the flaming violet light Gilman thought he saw a counterpart of the spiky image which had puzzled him so horribly. On the left the floor fell abruptly away, leaving a black triangular gulf out of which, after a second’s dry rattling, there presently climbed the hateful little furry thing with the yellow fangs and bearded human face.
     The evilly grinning beldame still clutched him, and beyond the table stood a figure he had never seen before—a tall, lean man of dead black colouration but without the slightest sign of negroid features; wholly devoid of either hair or beard, and wearing as his only garment a shapeless robe of some heavy black fabric. His feet were indistinguishable because of the table and bench, but he must have been shod, since there was a clicking whenever he changed position. The man did not speak, and bore no trace of expression on his small, regular features. He merely pointed to a book of prodigious size which lay open on the table, while the beldame thrust a huge grey quill into Gilman’s right hand. Over everything was a pall of intensely maddening fear, and the climax was reached when the furry thing ran up the dreamer’s clothing to his shoulders and then down his left arm, finally biting him sharply in the wrist just below his cuff. As the blood spurted from this wound Gilman lapsed into a faint.
     He awaked on the morning of the 22nd with a pain in his left wrist, and saw that his cuff was brown with dried blood. His recollections were very confused, but the scene with the black man in the unknown space stood out vividly. The rats must have bitten him as he slept, giving rise to the climax of that frightful dream. Opening the door, he saw that the flour on the corridor floor was undisturbed except for the huge prints of the loutish fellow who roomed at the other end of the garret. So he had not been sleep-walking this time. But something would have to be done about those rats. He would speak to the landlord about them. Again he tried to stop up the hole at the base of the slanting wall, wedging in a candlestick which seemed of about the right size. His ears were ringing horribly, as if with the residual echoes of some horrible noise heard in dreams.
     As he bathed and changed clothes he tried to recall what he had dreamed after the scene in the violet-litten space, but nothing definite would crystallise in his mind. That scene itself must have corresponded to the sealed loft overhead, which had begun to attack his imagination so violently, but later impressions were faint and hazy. There were suggestions of the vague, twilight abysses, and of still vaster, blacker abysses beyond them—abysses in which all fixed suggestions of form were absent. He had been taken there by the bubble-congeries and the little polyhedron which always dogged him; but they, like himself, had changed to wisps of milky, barely luminous mist in this farther void of ultimate blackness. Something else had gone on ahead—a larger wisp which now and then condensed into nameless approximations of form—and he thought that their progress had not been in a straight line, but rather along the alien curves and spirals of some ethereal vortex which obeyed laws unknown to the physics and mathematics of any conceivable cosmos. Eventually there had been a hint of vast, leaping shadows, of a monstrous, half-acoustic pulsing, and of the thin, monotonous piping of an unseen flute—but that was all. Gilman decided he had picked up that last conception from what he had read in the Necronomicon about the mindless entity Azathoth, which rules all time and space from a curiously environed black throne at the centre of Chaos.
     When the blood was washed away the wrist wound proved very slight, and Gilman puzzled over the location of the two tiny punctures. It occurred to him that there was no blood on the bedspread where he had lain—which was very curious in view of the amount on his skin and cuff. Had he been sleep-walking within his room, and had the rat bitten him as he sat in some chair or paused in some less rational position? He looked in every corner for brownish drops or stains, but did not find any. He had better, he thought, sprinkle flour within the room as well as outside the door—though after all no further proof of his sleep-walking was needed. He knew he did walk—and the thing to do now was to stop it. He must ask Frank Elwood for help. This morning the strange pulls from space seemed lessened, though they were replaced by another sensation even more inexplicable. It was a vague, insistent impulse to fly away from his present situation, but held not a hint of the specific direction in which he wished to fly. As he picked up the strange spiky image on the table he thought the older northward pull grew a trifle stronger; but even so, it was wholly overruled by the newer and more bewildering urge.
     He took the spiky image down to Elwood’s room, steeling himself against the whines of the loomfixer which welled up from the ground floor. Elwood was in, thank heaven, and appeared to be stirring about. There was time for a little conversation before leaving for breakfast and college, so Gilman hurriedly poured forth an account of his recent dreams and fears. His host was very sympathetic, and agreed that something ought to be done. He was shocked by his guest’s drawn, haggard aspect, and noticed the queer, abnormal-looking sunburn which others had remarked during the past week. There was not much, though, that he could say. He had not seen Gilman on any sleep-walking expedition, and had no idea what the curious image could be. He had, though, heard the French-Canadian who lodged just under Gilman talking to Mazurewicz one evening. They were telling each other how badly they dreaded the coming of Walpurgis-Night, now only a few days off; and were exchanging pitying comments about the poor, doomed young gentleman. Desrochers, the fellow under Gilman’s room, had spoken of nocturnal footsteps both shod and unshod, and of the violet light he saw one night when he had stolen fearfully up to peer through Gilman’s keyhole. He had not dared to peer, he told Mazurewicz, after he had glimpsed that light through the cracks around the door. There had been soft talking, too—and as he began to describe it his voice had sunk to an inaudible whisper.
     Elwood could not imagine what had set these superstitious creatures gossiping, but supposed their imaginations had been roused by Gilman’s late hours and somnolent walking and talking on the one hand, and by the nearness of traditionally feared May-Eve on the other hand. That Gilman talked in his sleep was plain, and it was obviously from Desrochers’ keyhole-listenings that the delusive notion of the violet dream-light had got abroad. These simple people were quick to imagine they had seen any odd thing they had heard about. As for a plan of action—Gilman had better move down to Elwood’s room and avoid sleeping alone. Elwood would, if awake, rouse him whenever he began to talk or rise in his sleep. Very soon, too, he must see the specialist. Meanwhile they would take the spiky image around to the various museums and to certain professors; seeking identification and stating that it had been found in a public rubbish-can. Also, Dombrowski must attend to the poisoning of those rats in the walls.
     Braced up by Elwood’s companionship, Gilman attended classes that day. Strange urges still tugged at him, but he could sidetrack them with considerable success. During a free period he shewed the queer image to several professors, all of whom were intensely interested, though none of them could shed any light upon its nature or origin. That night he slept on a couch which Elwood had had the landlord bring to the second-story room, and for the first time in weeks was wholly free from disquieting dreams. But the feverishness still hung on, and the whines of the loomfixer were an unnerving influence.
     During the next few days Gilman enjoyed an almost perfect immunity from morbid manifestations. He had, Elwood said, shewed no tendency to talk or rise in his sleep; and meanwhile the landlord was putting rat-poison everywhere. The only disturbing element was the talk among the superstitious foreigners, whose imaginations had become highly excited. Mazurewicz was always trying to make him get a crucifix, and finally forced one upon him which he said had been blessed by the good Father Iwanicki. Desrochers, too, had something to say—in fact, he insisted that cautious steps had sounded in the now vacant room above him on the first and second nights of Gilman’s absence from it. Paul Choynski thought he heard sounds in the halls and on the stairs at night, and claimed that his door had been softly tried, while Mrs. Dombrowski vowed she had seen Brown Jenkin for the first time since All-Hallows. But such naive reports could mean very little, and Gilman let the cheap metal crucifix hang idly from a knob on his host’s dresser.
     For three days Gilman and Elwood canvassed the local museums in an effort to identify the strange spiky image, but always without success. In every quarter, however, interest was intense; for the utter alienage of the thing was a tremendous challenge to scientific curiosity. One of the small radiating arms was broken off and subjected to chemical analysis, and the result is still talked about in college circles. Professor Ellery found platinum, iron, and tellurium in the strange alloy; but mixed with these were at least three other apparent elements of high atomic weight which chemistry was absolutely powerless to classify. Not only did they fail to correspond with any known element, but they did not even fit the vacant places reserved for probable elements in the periodic system. The mystery remains unsolved to this day, though the image is on exhibition at the museum of Miskatonic University.
     On the morning of April 27 a fresh rat-hole appeared in the room where Gilman was a guest, but Dombrowski tinned it up during the day. The poison was not having much effect, for scratchings and scurryings in the walls were virtually undiminished. Elwood was out late that night, and Gilman waited up for him. He did not wish to go to sleep in a room alone—especially since he thought he had glimpsed in the evening twilight the repellent old woman whose image had become so horribly transferred to his dreams. He wondered who she was, and what had been near her rattling the tin can in a rubbish-heap at the mouth of a squalid courtyard. The crone had seemed to notice him and leer evilly at him—though perhaps this was merely his imagination.
     The next day both youths felt very tired, and knew they would sleep like logs when night came. In the evening they drowsily discussed the mathematical studies which had so completely and perhaps harmfully engrossed Gilman, and speculated about the linkage with ancient magic and folklore which seemed so darkly probable. They spoke of old Keziah Mason, and Elwood agreed that Gilman had good scientific grounds for thinking she might have stumbled on strange and significant information. The hidden cults to which these witches belonged often guarded and handed down surprising secrets from elder, forgotten aeons; and it was by no means impossible that Keziah had actually mastered the art of passing through dimensional gates. Tradition emphasises the uselessness of material barriers in halting a witch’s motions; and who can say what underlies the old tales of broomstick rides through the night?
     Whether a modern student could ever gain similar powers from mathematical research alone, was still to be seen. Success, Gilman added, might lead to dangerous and unthinkable situations; for who could foretell the conditions pervading an adjacent but normally inaccessible dimension? On the other hand, the picturesque possibilities were enormous. Time could not exist in certain belts of space, and by entering and remaining in such a belt one might preserve one’s life and age indefinitely; never suffering organic metabolism or deterioration except for slight amounts incurred during visits to one’s own or similar planes. One might, for example, pass into a timeless dimension and emerge at some remote period of the earth’s history as young as before.
     Whether anybody had ever managed to do this, one could hardly conjecture with any degree of authority. Old legends are hazy and ambiguous, and in historic times all attempts at crossing forbidden gaps seem complicated by strange and terrible alliances with beings and messengers from outside. There was the immemorial figure of the deputy or messenger of hidden and terrible powers—the “Black Man” of the witch-cult, and the “Nyarlathotep” of the Necronomicon. There was, too, the baffling problem of the lesser messengers or intermediaries—the quasi-animals and queer hybrids which legend depicts as witches’ familiars. As Gilman and Elwood retired, too sleepy to argue further, they heard Joe Mazurewicz reel into the house half-drunk, and shuddered at the desperate wildness of his whining prayers.
     That night Gilman saw the violet light again. In his dream he had heard a scratching and gnawing in the partitions, and thought that someone fumbled clumsily at the latch. Then he saw the old woman and the small furry thing advancing toward him over the carpeted floor. The beldame’s face was alight with inhuman exultation, and the little yellow-toothed morbidity tittered mockingly as it pointed at the heavily sleeping form of Elwood on the other couch across the room. A paralysis of fear stifled all attempts to cry out. As once before, the hideous crone seized Gilman by the shoulders, yanking him out of bed and into empty space. Again the infinitude of the shrieking twilight abysses flashed past him, but in another second he thought he was in a dark, muddy, unknown alley of foetid odours, with the rotting walls of ancient houses towering up on every hand.
     Ahead was the robed black man he had seen in the peaked space in the other dream, while from a lesser distance the old woman was beckoning and grimacing imperiously. Brown Jenkin was rubbing itself with a kind of affectionate playfulness around the ankles of the black man, which the deep mud largely concealed. There was a dark open doorway on the right, to which the black man silently pointed. Into this the grimacing crone started, dragging Gilman after her by his pajama sleeve. There were evil-smelling staircases which creaked ominously, and on which the old woman seemed to radiate a faint violet light; and finally a door leading off a landing. The crone fumbled with the latch and pushed the door open, motioning to Gilman to wait and disappearing inside the black aperture.
     The youth’s oversensitive ears caught a hideous strangled cry, and presently the beldame came out of the room bearing a small, senseless form which she thrust at the dreamer as if ordering him to carry it. The sight of this form, and the expression on its face, broke the spell. Still too dazed to cry out, he plunged recklessly down the noisome staircase and into the mud outside; halting only when seized and choked by the waiting black man. As consciousness departed he heard the faint, shrill tittering of the fanged, rat-like abnormality.
     On the morning of the 29th Gilman awaked into a maelstrom of horror. The instant he opened his eyes he knew something was terribly wrong, for he was back in his old garret room with the slanting wall and ceiling, sprawled on the now unmade bed. His throat was aching inexplicably, and as he struggled to a sitting posture he saw with growing fright that his feet and pajama-bottoms were brown with caked mud. For the moment his recollections were hopelessly hazy, but he knew at least that he must have been sleep-walking. Elwood had been lost too deeply in slumber to hear and stop him. On the floor were confused muddy prints, but oddly enough they did not extend all the way to the door. The more Gilman looked at them, the more peculiar they seemed; for in addition to those he could recognise as his there were some smaller, almost round markings—such as the legs of a large chair or table might make, except that most of them tended to be divided into halves. There were also some curious muddy rat-tracks leading out of a fresh hole and back into it again. Utter bewilderment and the fear of madness racked Gilman as he staggered to the door and saw that there were no muddy prints outside. The more he remembered of his hideous dream the more terrified he felt, and it added to his desperation to hear Joe Mazurewicz chanting mournfully two floors below.
     Descending to Elwood’s room he roused his still-sleeping host and began telling of how he had found himself, but Elwood could form no idea of what might really have happened. Where Gilman could have been, how he got back to his room without making tracks in the hall, and how the muddy, furniture-like prints came to be mixed with his in the garret chamber, were wholly beyond conjecture. Then there were those dark, livid marks on his throat, as if he had tried to strangle himself. He put his hands up to them, but found that they did not even approximately fit. While they were talking Desrochers dropped in to say that he had heard a terrific clattering overhead in the dark small hours. No, there had been no one on the stairs after midnight—though just before midnight he had heard faint footfalls in the garret, and cautiously descending steps he did not like. It was, he added, a very bad time of year for Arkham. The young gentleman had better be sure to wear the crucifix Joe Mazurewicz had given him. Even the daytime was not safe, for after dawn there had been strange sounds in the house—especially a thin, childish wail hastily choked off.
     Gilman mechanically attended classes that morning, but was wholly unable to fix his mind on his studies. A mood of hideous apprehension and expectancy had seized him, and he seemed to be awaiting the fall of some annihilating blow. At noon he lunched at the University Spa, picking up a paper from the next seat as he waited for dessert. But he never ate that dessert; for an item on the paper’s first page left him limp, wild-eyed, and able only to pay his check and stagger back to Elwood’s room.
     There had been a strange kidnapping the night before in Orne’s Gangway, and the two-year-old child of a clod-like laundry worker named Anastasia Wolejko had completely vanished from sight. The mother, it appeared, had feared the event for some time; but the reasons she assigned for her fear were so grotesque that no one took them seriously. She had, she said, seen Brown Jenkin about the place now and then ever since early in March, and knew from its grimaces and titterings that little Ladislas must be marked for sacrifice at the awful Sabbat on Walpurgis-Night. She had asked her neighbour Mary Czanek to sleep in the room and try to protect the child, but Mary had not dared. She could not tell the police, for they never believed such things. Children had been taken that way every year ever since she could remember. And her friend Pete Stowacki would not help because he wanted the child out of the way anyhow.
     But what threw Gilman into a cold perspiration was the report of a pair of revellers who had been walking past the mouth of the gangway just after midnight. They admitted they had been drunk, but both vowed they had seen a crazily dressed trio furtively entering the dark passageway. There had, they said, been a huge robed negro, a little old woman in rags, and a young white man in his night-clothes. The old woman had been dragging the youth, while around the feet of the negro a tame rat was rubbing and weaving in the brown mud.
     Gilman sat in a daze all the afternoon, and Elwood—who had meanwhile seen the papers and formed terrible conjectures from them—found him thus when he came home. This time neither could doubt but that something hideously serious was closing in around them. Between the phantasms of nightmare and the realities of the objective world a monstrous and unthinkable relationship was crystallising, and only stupendous vigilance could avert still more direful developments. Gilman must see a specialist sooner or later, but not just now, when all the papers were full of this kidnapping business.
     Just what had really happened was maddeningly obscure, and for a moment both Gilman and Elwood exchanged whispered theories of the wildest kind. Had Gilman unconsciously succeeded better than he knew in his studies of space and its dimensions? Had he actually slipped outside our sphere to points unguessed and unimaginable? Where—if anywhere—had he been on those nights of daemoniac alienage? The roaring twilight abysses—the green hillside—the blistering terrace—the pulls from the stars—the ultimate black vortex—the black man—the muddy alley and the stairs—the old witch and the fanged, furry horror—the bubble-congeries and the little polyhedron—the strange sunburn—the wrist wound—the unexplained image—the muddy feet—the throat-marks—the tales and fears of the superstitious foreigners—what did all this mean? To what extent could the laws of sanity apply to such a case?
     There was no sleep for either of them that night, but next day they both cut classes and drowsed. This was April 30th, and with the dusk would come the hellish Sabbat-time which all the foreigners and the superstitious old folk feared. Mazurewicz came home at six o’clock and said people at the mill were whispering that the Walpurgis-revels would be held in the dark ravine beyond Meadow Hill where the old white stone stands in a place queerly void of all plant-life. Some of them had even told the police and advised them to look there for the missing Wolejko child, but they did not believe anything would be done. Joe insisted that the poor young gentleman wear his nickel-chained crucifix, and Gilman put it on and dropped it inside his shirt to humour the fellow.
     Late at night the two youths sat drowsing in their chairs, lulled by the rhythmical praying of the loomfixer on the floor below. Gilman listened as he nodded, his preternaturally sharpened hearing seeming to strain for some subtle, dreaded murmur beyond the noises in the ancient house. Unwholesome recollections of things in the Necronomicon and the Black Book welled up, and he found himself swaying to infandous rhythms said to pertain to the blackest ceremonies of the Sabbat and to have an origin outside the time and space we comprehend.
     Presently he realised what he was listening for—the hellish chant of the celebrants in the distant black valley. How did he know so much about what they expected? How did he know the time when Nahab and her acolyte were due to bear the brimming bowl which would follow the black cock and the black goat? He saw that Elwood had dropped asleep, and tried to call out and waken him. Something, however, closed his throat. He was not his own master. Had he signed the black man’s book after all?
     Then his fevered, abnormal hearing caught the distant, windborne notes. Over miles of hill and field and alley they came, but he recognised them none the less. The fires must be lit, and the dancers must be starting in. How could he keep himself from going? What was it that had enmeshed him? Mathematics—folklore—the house—old Keziah—Brown Jenkin . . . and now he saw that there was a fresh rat-hole in the wall near his couch. Above the distant chanting and the nearer praying of Joe Mazurewicz came another sound—a stealthy, determined scratching in the partitions. He hoped the electric lights would not go out. Then he saw the fanged, bearded little face in the rat-hole—the accursed little face which he at last realised bore such a shocking, mocking resemblance to old Keziah’s—and heard the faint fumbling at the door.
     The screaming twilight abysses flashed before him, and he felt himself helpless in the formless grasp of the iridescent bubble-congeries. Ahead raced the small, kaleidoscopic polyhedron, and all through the churning void there was a heightening and acceleration of the vague tonal pattern which seemed to foreshadow some unutterable and unendurable climax. He seemed to know what was coming—the monstrous burst of Walpurgis-rhythm in whose cosmic timbre would be concentrated all the primal, ultimate space-time seethings which lie behind the massed spheres of matter and sometimes break forth in measured reverberations that penetrate faintly to every layer of entity and give hideous significance throughout the worlds to certain dreaded periods.
     But all this vanished in a second. He was again in the cramped, violet-litten peaked space with the slanting floor, the low cases of ancient books, the bench and table, the queer objects, and the triangular gulf at one side. On the table lay a small white figure—an infant boy, unclothed and unconscious—while on the other side stood the monstrous, leering old woman with a gleaming, grotesque-hafted knife in her right hand, and a queerly proportioned pale metal bowl covered with curiously chased designs and having delicate lateral handles in her left. She was intoning some croaking ritual in a language which Gilman could not understand, but which seemed like something guardedly quoted in the Necronomicon.
     As the scene grew clear he saw the ancient crone bend forward and extend the empty bowl across the table—and unable to control his own motions, he reached far forward and took it in both hands, noticing as he did so its comparative lightness. At the same moment the disgusting form of Brown Jenkin scrambled up over the brink of the triangular black gulf on his left. The crone now motioned him to hold the bowl in a certain position while she raised the huge, grotesque knife above the small white victim as high as her right hand could reach. The fanged, furry thing began tittering a continuation of the unknown ritual, while the witch croaked loathsome responses. Gilman felt a gnawing, poignant abhorrence shoot through his mental and emotional paralysis, and the light metal bowl shook in his grasp. A second later the downward motion of the knife broke the spell completely, and he dropped the bowl with a resounding bell-like clangour while his hands darted out frantically to stop the monstrous deed.
     In an instant he had edged up the slanting floor around the end of the table and wrenched the knife from the old woman’s claws; sending it clattering over the brink of the narrow triangular gulf. In another instant, however, matters were reversed; for those murderous claws had locked themselves tightly around his own throat, while the wrinkled face was twisted with insane fury. He felt the chain of the cheap crucifix grinding into his neck, and in his peril wondered how the sight of the object itself would affect the evil creature. Her strength was altogether superhuman, but as she continued her choking he reached feebly in his shirt and drew out the metal symbol, snapping the chain and pulling it free.
     At sight of the device the witch seemed struck with panic, and her grip relaxed long enough to give Gilman a chance to break it entirely. He pulled the steel-like claws from his neck, and would have dragged the beldame over the edge of the gulf had not the claws received a fresh access of strength and closed in again. This time he resolved to reply in kind, and his own hands reached out for the creature’s throat. Before she saw what he was doing he had the chain of the crucifix twisted about her neck, and a moment later he had tightened it enough to cut off her breath. During her last struggle he felt something bite at his ankle, and saw that Brown Jenkin had come to her aid. With one savage kick he sent the morbidity over the edge of the gulf and heard it whimper on some level far below.
     Whether he had killed the ancient crone he did not know, but he let her rest on the floor where she had fallen. Then, as he turned away, he saw on the table a sight which nearly snapped the last thread of his reason. Brown Jenkin, tough of sinew and with four tiny hands of daemoniac dexterity, had been busy while the witch was throttling him, and his efforts had been in vain. What he had prevented the knife from doing to the victim’s chest, the yellow fangs of the furry blasphemy had done to a wrist—and the bowl so lately on the floor stood full beside the small lifeless body.
     In his dream-delirium Gilman heard the hellish, alien-rhythmed chant of the Sabbat coming from an infinite distance, and knew the black man must be there. Confused memories mixed themselves with his mathematics, and he believed his subconscious mind held the angles which he needed to guide him back to the normal world—alone and unaided for the first time. He felt sure he was in the immemorially sealed loft above his own room, but whether he could ever escape through the slanting floor or the long-stopped egress he doubted greatly. Besides, would not an escape from a dream-loft bring him merely into a dream-house—an abnormal projection of the actual place he sought? He was wholly bewildered as to the relation betwixt dream and reality in all his experiences.
     The passage through the vague abysses would be frightful, for the Walpurgis-rhythm would be vibrating, and at last he would have to hear that hitherto veiled cosmic pulsing which he so mortally dreaded. Even now he could detect a low, monstrous shaking whose tempo he suspected all too well. At Sabbat-time it always mounted and reached through to the worlds to summon the initiate to nameless rites. Half the chants of the Sabbat were patterned on this faintly overheard pulsing which no earthly ear could endure in its unveiled spatial fulness. Gilman wondered, too, whether he could trust his instinct to take him back to the right part of space. How could he be sure he would not land on that green-litten hillside of a far planet, on the tessellated terrace above the city of tentacled monsters somewhere beyond the galaxy, or in the spiral black vortices of that ultimate void of Chaos wherein reigns the mindless daemon-sultan Azathoth?
     Just before he made the plunge the violet light went out and left him in utter blackness. The witch—old Keziah—Nahab—that must have meant her death. And mixed with the distant chant of the Sabbat and the whimpers of Brown Jenkin in the gulf below he thought he heard another and wilder whine from unknown depths. Joe Mazurewicz—the prayers against the Crawling Chaos now turning to an inexplicably triumphant shriek—worlds of sardonic actuality impinging on vortices of febrile dream—Iä! Shub-Niggurath! The Goat with a Thousand Young. . . .
     They found Gilman on the floor of his queerly angled old garret room long before dawn, for the terrible cry had brought Desrochers and Choynski and Dombrowski and Mazurewicz at once, and had even wakened the soundly sleeping Elwood in his chair. He was alive, and with open, staring eyes, but seemed largely unconscious. On his throat were the marks of murderous hands, and on his left ankle was a distressing rat-bite. His clothing was badly rumpled, and Joe’s crucifix was missing. Elwood trembled, afraid even to speculate on what new form his friend’s sleep-walking had taken. Mazurewicz seemed half-dazed because of a “sign” he said he had had in response to his prayers, and he crossed himself frantically when the squealing and whimpering of a rat sounded from beyond the slanting partition.
     When the dreamer was settled on his couch in Elwood’s room they sent for Dr. Malkowski—a local practitioner who would repeat no tales where they might prove embarrassing—and he gave Gilman two hypodermic injections which caused him to relax in something like natural drowsiness. During the day the patient regained consciousness at times and whispered his newest dream disjointedly to Elwood. It was a painful process, and at its very start brought out a fresh and disconcerting fact.
     Gilman—whose ears had so lately possessed an abnormal sensitiveness—was now stone deaf. Dr. Malkowski, summoned again in haste, told Elwood that both ear-drums were ruptured, as if by the impact of some stupendous sound intense beyond all human conception or endurance. How such a sound could have been heard in the last few hours without arousing all the Miskatonic Valley was more than the honest physician could say.
     Elwood wrote his part of the colloquy on paper, so that a fairly easy communication was maintained. Neither knew what to make of the whole chaotic business, and decided it would be better if they thought as little as possible about it. Both, though, agreed that they must leave this ancient and accursed house as soon as it could be arranged. Evening papers spoke of a police raid on some curious revellers in a ravine beyond Meadow Hill just before dawn, and mentioned that the white stone there was an object of age-long superstitious regard. Nobody had been caught, but among the scattering fugitives had been glimpsed a huge negro. In another column it was stated that no trace of the missing child Ladislas Wolejko had been found.
     The crowning horror came that very night. Elwood will never forget it, and was forced to stay out of college the rest of the term because of the resulting nervous breakdown. He had thought he heard rats in the partitions all the evening, but paid little attention to them. Then, long after both he and Gilman had retired, the atrocious shrieking began. Elwood jumped up, turned on the lights, and rushed over to his guest’s couch. The occupant was emitting sounds of veritably inhuman nature, as if racked by some torment beyond description. He was writhing under the bedclothes, and a great red stain was beginning to appear on the blankets.
     Elwood scarcely dared to touch him, but gradually the screaming and writhing subsided. By this time Dombrowski, Choynski, Desrochers, Mazurewicz, and the top-floor lodger were all crowding into the doorway, and the landlord had sent his wife back to telephone for Dr. Malkowski. Everybody shrieked when a large rat-like form suddenly jumped out from beneath the ensanguined bedclothes and scuttled across the floor to a fresh, open hole close by. When the doctor arrived and began to pull down those frightful covers Walter Gilman was dead.
     It would be barbarous to do more than suggest what had killed Gilman. There had been virtually a tunnel through his body—something had eaten his heart out. Dombrowski, frantic at the failure of his constant rat-poisoning efforts, cast aside all thought of his lease and within a week had moved with all his older lodgers to a dingy but less ancient house in Walnut Street. The worst thing for a while was keeping Joe Mazurewicz quiet; for the brooding loomfixer would never stay sober, and was constantly whining and muttering about spectral and terrible things.
     It seems that on that last hideous night Joe had stooped to look at the crimson rat-tracks which led from Gilman’s couch to the nearby hole. On the carpet they were very indistinct, but a piece of open flooring intervened between the carpet’s edge and the base-board. There Mazurewicz had found something monstrous—or thought he had, for no one else could quite agree with him despite the undeniable queerness of the prints. The tracks on the flooring were certainly vastly unlike the average prints of a rat, but even Choynski and Desrochers would not admit that they were like the prints of four tiny human hands.
     The house was never rented again. As soon as Dombrowski left it the pall of its final desolation began to descend, for people shunned it both on account of its old reputation and because of the new foetid odour. Perhaps the ex-landlord’s rat-poison had worked after all, for not long after his departure the place became a neighbourhood nuisance. Health officials traced the smell to the closed spaces above and beside the eastern garret room, and agreed that the number of dead rats must be enormous. They decided, however, that it was not worth their while to hew open and disinfect the long-sealed spaces; for the foetor would soon be over, and the locality was not one which encouraged fastidious standards. Indeed, there were always vague local tales of unexplained stenches upstairs in the Witch House just after May-Eve and Hallowmass. The neighbours grumblingly acquiesced in the inertia—but the foetor none the less formed an additional count against the place. Toward the last the house was condemned as an habitation by the building inspector.
     Gilman’s dreams and their attendant circumstances have never been explained. Elwood, whose thoughts on the entire episode are sometimes almost maddening, came back to college the next autumn and graduated in the following June. He found the spectral gossip of the town much diminished, and it is indeed a fact that—notwithstanding certain reports of a ghostly tittering in the deserted house which lasted almost as long as that edifice itself—no fresh appearances either of old Keziah or of Brown Jenkin have been muttered of since Gilman’s death. It is rather fortunate that Elwood was not in Arkham in that later year when certain events abruptly renewed the local whispers about elder horrors. Of course he heard about the matter afterward and suffered untold torments of black and bewildered speculation; but even that was not as bad as actual nearness and several possible sights would have been.
     In March, 1931, a gale wrecked the roof and great chimney of the vacant Witch House, so that a chaos of crumbling bricks, blackened, moss-grown shingles, and rotting planks and timbers crashed down into the loft and broke through the floor beneath. The whole attic story was choked with debris from above, but no one took the trouble to touch the mess before the inevitable razing of the decrepit structure. That ultimate step came in the following December, and it was when Gilman’s old room was cleared out by reluctant, apprehensive workmen that the gossip began.
     Among the rubbish which had crashed through the ancient slanting ceiling were several things which made the workmen pause and call in the police. Later the police in turn called in the coroner and several professors from the university. There were bones—badly crushed and splintered, but clearly recognisable as human—whose manifestly modern date conflicted puzzlingly with the remote period at which their only possible lurking-place, the low, slant-floored loft overhead, had supposedly been sealed from all human access. The coroner’s physician decided that some belonged to a small child, while certain others—found mixed with shreds of rotten brownish cloth—belonged to a rather undersized, bent female of advanced years. Careful sifting of debris also disclosed many tiny bones of rats caught in the collapse, as well as older rat-bones gnawed by small fangs in a fashion now and then highly productive of controversy and reflection.
     Other objects found included the mingled fragments of many books and papers, together with a yellowish dust left from the total disintegration of still older books and papers. All, without exception, appeared to deal with black magic in its most advanced and horrible forms; and the evidently recent date of certain items is still a mystery as unsolved as that of the modern human bones. An even greater mystery is the absolute homogeneity of the crabbed, archaic writing found on a wide range of papers whose conditions and watermarks suggest age differences of at least 150 to 200 years. To some, though, the greatest mystery of all is the variety of utterly inexplicable objects—objects whose shapes, materials, types of workmanship, and purposes baffle all conjecture—found scattered amidst the wreckage in evidently diverse states of injury. One of these things—which excited several Miskatonic professors profoundly—is a badly damaged monstrosity plainly resembling the strange image which Gilman gave to the college museum, save that it is larger, wrought of some peculiar bluish stone instead of metal, and possessed of a singularly angled pedestal with undecipherable hieroglyphics.
     Archaeologists and anthropologists are still trying to explain the bizarre designs chased on a crushed bowl of light metal whose inner side bore ominous brownish stains when found. Foreigners and credulous grandmothers are equally garrulous about the modern nickel crucifix with broken chain mixed in the rubbish and shiveringly identified by Joe Mazurewicz as that which he had given poor Gilman many years before. Some believe this crucifix was dragged up to the sealed loft by rats, while others think it must have been on the floor in some corner of Gilman’s old room all the time. Still others, including Joe himself, have theories too wild and fantastic for sober credence.
     When the slanting wall of Gilman’s room was torn out, the once sealed triangular space between that partition and the house’s north wall was found to contain much less structural debris, even in proportion to its size, than the room itself; though it had a ghastly layer of older materials which paralysed the wreckers with horror. In brief, the floor was a veritable ossuary of the bones of small children—some fairly modern, but others extending back in infinite gradations to a period so remote that crumbling was almost complete. On this deep bony layer rested a knife of great size, obvious antiquity, and grotesque, ornate, and exotic design—above which the debris was piled.
     In the midst of this debris, wedged between a fallen plank and a cluster of cemented bricks from the ruined chimney, was an object destined to cause more bafflement, veiled fright, and openly superstitious talk in Arkham than anything else discovered in the haunted and accursed building. This object was the partly crushed skeleton of a huge, diseased rat, whose abnormalities of form are still a topic of debate and source of singular reticence among the members of Miskatonic’s department of comparative anatomy. Very little concerning this skeleton has leaked out, but the workmen who found it whisper in shocked tones about the long, brownish hairs with which it was associated.
     The bones of the tiny paws, it is rumoured, imply prehensile characteristics more typical of a diminutive monkey than of a rat; while the small skull with its savage yellow fangs is of the utmost anomalousness, appearing from certain angles like a miniature, monstrously degraded parody of a human skull. The workmen crossed themselves in fright when they came upon this blasphemy, but later burned candles of gratitude in St. Stanislaus’ Church because of the shrill, ghostly tittering they felt they would never hear again.