From Beyond

Horrible beyond conception was the change which had taken place in my best friend, Crawford Tillinghast. I had not seen him since that day, two months and a half before, when he had told me toward what goal his physical and metaphysical researches were leading; when he had answered my awed and almost frightened remonstrances by driving me from his laboratory and his house in a burst of fanatical rage. I had known that he now remained mostly shut in the attic laboratory with that accursed electrical machine, eating little and excluding even the servants, but I had not thought that a brief period of ten weeks could so alter and disfigure any human creature. It is not pleasant to see a stout man suddenly grown thin, and it is even worse when the baggy skin becomes yellowed or greyed, the eyes sunken, circled, and uncannily glowing, the forehead veined and corrugated, and the hands tremulous and twitching. And if added to this there be a repellent unkemptness; a wild disorder of dress, a bushiness of dark hair white at the roots, and an unchecked growth of pure white beard on a face once clean-shaven, the cumulative effect is quite shocking. But such was the aspect of Crawford Tillinghast on the night his half-coherent message brought me to his door after my weeks of exile; such the spectre that trembled as it admitted me, candle in hand, and glanced furtively over its shoulder as if fearful of unseen things in the ancient, lonely house set back from Benevolent Street.
     That Crawford Tillinghast should ever have studied science and philosophy was a mistake. These things should be left to the frigid and impersonal investigator, for they offer two equally tragic alternatives to the man of feeling and action; despair if he fail in his quest, and terrors unutterable and unimaginable if he succeed. Tillinghast had once been the prey of failure, solitary and melancholy; but now I knew, with nauseating fears of my own, that he was the prey of success. I had indeed warned him ten weeks before, when he burst forth with his tale of what he felt himself about to discover. He had been flushed and excited then, talking in a high and unnatural, though always pedantic, voice.
     “What do we know,” he had said, “of the world and the universe about us? Our means of receiving impressions are absurdly few, and our notions of surrounding objects infinitely narrow. We see things only as we are constructed to see them, and can gain no idea of their absolute nature. With five feeble senses we pretend to comprehend the boundlessly complex cosmos, yet other beings with a wider, stronger, or different range of senses might not only see very differently the things we see, but might see and study whole worlds of matter, energy, and life which lie close at hand yet can never be detected with the senses we have. I have always believed that such strange, inaccessible worlds exist at our very elbows, and now I believe I have found a way to break down the barriers. I am not joking. Within twenty-four hours that machine near the table will generate waves acting on unrecognised sense-organs that exist in us as atrophied or rudimentary vestiges. Those waves will open up to us many vistas unknown to man, and several unknown to anything we consider organic life. We shall see that at which dogs howl in the dark, and that at which cats prick up their ears after midnight. We shall see these things, and other things which no breathing creature has yet seen. We shall overleap time, space, and dimensions, and without bodily motion peer to the bottom of creation.
     When Tillinghast said these things I remonstrated, for I knew him well enough to be frightened rather than amused; but he was a fanatic, and drove me from the house. Now he was no less a fanatic, but his desire to speak had conquered his resentment, and he had written me imperatively in a hand I could scarcely recognise. As I entered the abode of the friend so suddenly metamorphosed to a shivering gargoyle, I became infected with the terror which seemed stalking in all the shadows. The words and beliefs expressed ten weeks before seemed bodied forth in the darkness beyond the small circle of candle light, and I sickened at the hollow, altered voice of my host. I wished the servants were about, and did not like it when he said they had all left three days previously. It seemed strange that old Gregory, at least, should desert his master without telling as tried a friend as I. It was he who had given me all the information I had of Tillinghast after I was repulsed in rage.
     Yet I soon subordinated all my fears to my growing curiosity and fascination. Just what Crawford Tillinghast now wished of me I could only guess, but that he had some stupendous secret or discovery to impart, I could not doubt. Before I had protested at his unnatural pryings into the unthinkable; now that he had evidently succeeded to some degree I almost shared his spirit, terrible though the cost of victory appeared. Up through the dark emptiness of the house I followed the bobbing candle in the hand of this shaking parody on man. The electricity seemed to be turned off, and when I asked my guide he said it was for a definite reason.
     “It would be too much . . . I would not dare,” he continued to mutter. I especially noted his new habit of muttering, for it was not like him to talk to himself. We entered the laboratory in the attic, and I observed that detestable electrical machine, glowing with a sickly, sinister, violet luminosity. It was connected with a powerful chemical battery, but seemed to be receiving no current; for I recalled that in its experimental stage it had sputtered and purred when in action. In reply to my question Tillinghast mumbled that this permanent glow was not electrical in any sense that I could understand.
     He now seated me near the machine, so that it was on my right, and turned a switch somewhere below the crowning cluster of glass bulbs. The usual sputtering began, turned to a whine, and terminated in a drone so soft as to suggest a return to silence. Meanwhile the luminosity increased, waned again, then assumed a pale, outré colour or blend of colours which I could neither place nor describe. Tillinghast had been watching me, and noted my puzzled expression.
     “Do you know what that is?” he whispered. “That is ultra-violet.” He chuckled oddly at my surprise. “You thought ultra-violet was invisible, and so it is—but you can see that and many other invisible things now.
     “Listen to me! The waves from that thing are waking a thousand sleeping senses in us; senses which we inherit from aeons of evolution from the state of detached electrons to the state of organic humanity. I have seen truth, and I intend to shew it to you. Do you wonder how it will seem? I will tell you.” Here Tillinghast seated himself directly opposite me, blowing out his candle and staring hideously into my eyes. “Your existing sense-organs—ears first, I think—will pick up many of the impressions, for they are closely connected with the dormant organs. Then there will be others. You have heard of the pineal gland? I laugh at the shallow endocrinologist, fellow-dupe and fellow-parvenu of the Freudian. That gland is the great sense-organ of organs—I have found out. It is like sight in the end, and transmits visual pictures to the brain. If you are normal, that is the way you ought to get most of it . . . I mean get most of the evidence from beyond.”
     I looked about the immense attic room with the sloping south wall, dimly lit by rays which the every-day eye cannot see. The far corners were all shadows, and the whole place took on a hazy unreality which obscured its nature and invited the imagination to symbolism and phantasm. During the interval that Tillinghast was silent I fancied myself in some vast and incredible temple of long-dead gods; some vague edifice of innumerable black stone columns reaching up from a floor of damp slabs to a cloudy height beyond the range of my vision. The picture was very vivid for a while, but gradually gave way to a more horrible conception; that of utter, absolute solitude in infinite, sightless, soundless space. There seemed to be a void, and nothing more, and I felt a childish fear which prompted me to draw from my hip pocket the revolver I always carried after dark since the night I was held up in East Providence. Then, from the farthermost regions of remoteness, the sound softly glided into existence. It was infinitely faint, subtly vibrant, and unmistakably musical, but held a quality of surpassing wildness which made its impact feel like a delicate torture of my whole body. I felt sensations like those one feels when accidentally scratching ground glass. Simultaneously there developed something like a cold draught, which apparently swept past me from the direction of the distant sound. As I waited breathlessly I perceived that both sound and wind were increasing; the effect being to give me an odd notion of myself as tied to a pair of rails in the path of a gigantic approaching locomotive. I began to speak to Tillinghast, and as I did so all the unusual impressions abruptly vanished. I saw only the man, the glowing machine, and the dim apartment. Tillinghast was grinning repulsively at the revolver which I had almost unconsciously drawn, but from his expression I was sure he had seen and heard as much as I, if not a great deal more. I whispered what I had experienced, and he bade me to remain as quiet and receptive as possible.
     “Don’t move,” he cautioned, “for in these rays we are able to be seen as well as to see. I told you the servants left, but I didn’t tell you how. It was that thick-witted housekeeper—she turned on the lights downstairs after I had warned her not to, and the wires picked up sympathetic vibrations. It must have been frightful—I could hear the screams up here in spite of all I was seeing and hearing from another direction, and later it was rather awful to find those empty heaps of clothes around the house. Mrs. Updike’s clothes were close to the front hall switch—that’s how I know she did it. It got them all. But so long as we don’t move we’re fairly safe. Remember we’re dealing with a hideous world in which we are practically helpless. . . . Keep still!”
     The combined shock of the revelation and of the abrupt command gave me a kind of paralysis, and in my terror my mind again opened to the impressions coming from what Tillinghast called “beyond”. I was now in a vortex of sound and motion, with confused pictures before my eyes. I saw the blurred outlines of the room, but from some point in space there seemed to be pouring a seething column of unrecognisable shapes or clouds, penetrating the solid roof at a point ahead and to the right of me. Then I glimpsed the temple-like effect again, but this time the pillars reached up into an aërial ocean of light, which sent down one blinding beam along the path of the cloudy column I had seen before. After that the scene was almost wholly kaleidoscopic, and in the jumble of sights, sounds, and unidentified sense-impressions I felt that I was about to dissolve or in some way lose the solid form. One definite flash I shall always remember. I seemed for an instant to behold a patch of strange night sky filled with shining, revolving spheres, and as it receded I saw that the glowing suns formed a constellation or galaxy of settled shape; this shape being the distorted face of Crawford Tillinghast. At another time I felt the huge animate things brushing past me and occasionally walking or drifting through my supposedly solid body, and thought I saw Tillinghast look at them as though his better trained senses could catch them visually. I recalled what he had said of the pineal gland, and wondered what he saw with this preternatural eye.
     Suddenly I myself became possessed of a kind of augmented sight. Over and above the luminous and shadowy chaos arose a picture which, though vague, held the elements of consistency and permanence. It was indeed somewhat familiar, for the unusual part was superimposed upon the usual terrestrial scene much as a cinema view may be thrown upon the painted curtain of a theatre. I saw the attic laboratory, the electrical machine, and the unsightly form of Tillinghast opposite me; but of all the space unoccupied by familiar material objects not one particle was vacant. Indescribable shapes both alive and otherwise were mixed in disgusting disarray, and close to every known thing were whole worlds of alien, unknown entities. It likewise seemed that all the known things entered into the composition of other unknown things, and vice versa. Foremost among the living objects were great inky, jellyish monstrosities which flabbily quivered in harmony with the vibrations from the machine. They were present in loathsome profusion, and I saw to my horror that they overlapped; that they were semi-fluid and capable of passing through one another and through what we know as solids. These things were never still, but seemed ever floating about with some malignant purpose. Sometimes they appeared to devour one another, the attacker launching itself at its victim and instantaneously obliterating the latter from sight. Shudderingly I felt that I knew what had obliterated the unfortunate servants, and could not exclude the things from my mind as I strove to observe other properties of the newly visible world that lies unseen around us. But Tillinghast had been watching me, and was speaking.
     “You see them? You see them? You see the things that float and flop about you and through you every moment of your life? You see the creatures that form what men call the pure air and the blue sky? Have I not succeeded in breaking down the barrier; have I not shewn you worlds that no other living men have seen?” I heard him scream through the horrible chaos, and looked at the wild face thrust so offensively close to mine. His eyes were pits of flame, and they glared at me with what I now saw was overwhelming hatred. The machine droned detestably.
     “You think those floundering things wiped out the servants? Fool, they are harmless! But the servants are gone, aren’t they? You tried to stop me; you discouraged me when I needed every drop of encouragement I could get; you were afraid of the cosmic truth, you damned coward, but now I’ve got you! What swept up the servants? What made them scream so loud? . . . Don’t know, eh? You’ll know soon enough! Look at me—listen to what I say—do you suppose there are really any such things as time and magnitude? Do you fancy there are such things as form or matter? I tell you, I have struck depths that your little brain can’t picture! I have seen beyond the bounds of infinity and drawn down daemons from the stars. . . . I have harnessed the shadows that stride from world to world to sow death and madness. . . . Space belongs to me, do you hear? Things are hunting me now—the things that devour and dissolve—but I know how to elude them. It is you they will get, as they got the servants. Stirring, dear sir? I told you it was dangerous to move. I have saved you so far by telling you to keep still—saved you to see more sights and to listen to me. If you had moved, they would have been at you long ago. Don’t worry, they won’t hurt you. They didn’t hurt the servants—it was seeing that made the poor devils scream so. My pets are not pretty, for they come out of places where aesthetic standards are—very different. Disintegration is quite painless, I assure you—but I want you to see them. I almost saw them, but I knew how to stop. You are not curious? I always knew you were no scientist! Trembling, eh? Trembling with anxiety to see the ultimate things I have discovered? Why don’t you move, then? Tired? Well, don’t worry, my friend, for they are coming. . . . Look! Look, curse you, look! . . . It’s just over your left shoulder. . . .”
     What remains to be told is very brief, and may be familiar to you from the newspaper accounts. The police heard a shot in the old Tillinghast house and found us there—Tillinghast dead and me unconscious. They arrested me because the revolver was in my hand, but released me in three hours, after they found it was apoplexy which had finished Tillinghast and saw that my shot had been directed at the noxious machine which now lay hopelessly shattered on the laboratory floor. I did not tell very much of what I had seen, for I feared the coroner would be sceptical; but from the evasive outline I did give, the doctor told me that I had undoubtedly been hypnotised by the vindictive and homicidal madman.
     I wish I could believe that doctor. It would help my shaky nerves if I could dismiss what I now have to think of the air and the sky about and above me. I never feel alone or comfortable, and a hideous sense of pursuit sometimes comes chillingly on me when I am weary. What prevents me from believing the doctor is this one simple fact—that the police never found the bodies of those servants whom they say Crawford Tillinghast murdered.