The Silver Key

When Randolph Carter was thirty he lost the key of the gate of dreams. Prior to that time he had made up for the prosiness of life by nightly excursions to strange and ancient cities beyond space, and lovely, unbelievable garden lands across ethereal seas; but as middle age hardened upon him he felt these liberties slipping away little by little, until at last he was cut off altogether. No more could his galleys sail up the river Oukranos past the gilded spires of Thran, or his elephant caravans tramp through perfumed jungles in Kled, where forgotten palaces with veined ivory columns sleep lovely and unbroken under the moon.
     He had read much of things as they are, and talked with too many people. Well-meaning philosophers had taught him to look into the logical relations of things, and analyse the processes which shaped his thoughts and fancies. Wonder had gone away, and he had forgotten that all life is only a set of pictures in the brain, among which there is no difference betwixt those born of real things and those born of inward dreamings, and no cause to value the one above the other. Custom had dinned into his ears a superstitious reverence for that which tangibly and physically exists, and had made him secretly ashamed to dwell in visions. Wise men told him his simple fancies were inane and childish, and he believed it because he could see that they might easily be so. What he failed to recall was that the deeds of reality are just as inane and childish, and even more absurd because their actors persist in fancying them full of meaning and purpose as the blind cosmos grinds aimlessly on from nothing to something and from something back to nothing again, neither heeding nor knowing the wishes or existence of the minds that flicker for a second now and then in the darkness.
     They had chained him down to things that are, and had then explained the workings of those things till mystery had gone out of the world. When he complained, and longed to escape into twilight realms where magic moulded all the little vivid fragments and prized associations of his mind into vistas of breathless expectancy and unquenchable delight, they turned him instead toward the new-found prodigies of science, bidding him find wonder in the atom’s vortex and mystery in the sky’s dimensions. And when he had failed to find these boons in things whose laws are known and measurable, they told him he lacked imagination, and was immature because he preferred dream-illusions to the illusions of our physical creation.
     So Carter had tried to do as others did, and pretended that the common events and emotions of earthy minds were more important than the fantasies of rare and delicate souls. He did not dissent when they told him that the animal pain of a stuck pig or dyspeptic ploughman in real life is a greater thing than the peerless beauty of Narath with its hundred carven gates and domes of chalcedony, which he dimly remembered from his dreams; and under their guidance he cultivated a painstaking sense of pity and tragedy.
     Once in a while, though, he could not help seeing how shallow, fickle, and meaningless all human aspirations are, and how emptily our real impulses contrast with those pompous ideals we profess to hold. Then he would have recourse to the polite laughter they had taught him to use against the extravagance and artificiality of dreams; for he saw that the daily life of our world is every inch as extravagant and artificial, and far less worthy of respect because of its poverty in beauty and its silly reluctance to admit its own lack of reason and purpose. In this way he became a kind of humorist, for he did not see that even humour is empty in a mindless universe devoid of any true standard of consistency or inconsistency.
     In the first days of his bondage he had turned to the gentle churchly faith endeared to him by the naive trust of his fathers, for thence stretched mystic avenues which seemed to promise escape from life. Only on closer view did he mark the starved fancy and beauty, the stale and prosy triteness, and the owlish gravity and grotesque claims of solid truth which reigned boresomely and overwhelmingly among most of its professors; or feel to the full the awkwardness with which it sought to keep alive as literal fact the outgrown fears and guesses of a primal race confronting the unknown. It wearied Carter to see how solemnly people tried to make earthly reality out of old myths which every step of their boasted science confuted, and this misplaced seriousness killed the attachment he might have kept for the ancient creeds had they been content to offer the sonorous rites and emotional outlets in their true guise of ethereal fantasy.
     But when he came to study those who had thrown off the old myths, he found them even more ugly than those who had not. They did not know that beauty lies in harmony, and that loveliness of life has no standard amidst an aimless cosmos save only its harmony with the dreams and the feelings which have gone before and blindly moulded our little spheres out of the rest of chaos. They did not see that good and evil and beauty and ugliness are only ornamental fruits of perspective, whose sole value lies in their linkage to what chance made our fathers think and feel, and whose finer details are different for every race and culture. Instead, they either denied these things altogether or transferred them to the crude, vague instincts which they shared with the beasts and peasants; so that their lives were dragged malodorously out in pain, ugliness, and disproportion, yet filled with a ludicrous pride at having escaped from something no more unsound than that which still held them. They had traded the false gods of fear and blind piety for those of licence and anarchy.
     Carter did not taste deeply of these modern freedoms; for their cheapness and squalor sickened a spirit loving beauty alone, while his reason rebelled at the flimsy logic with which their champions tried to gild brute impulse with a sacredness stripped from the idols they had discarded. He saw that most of them, in common with their cast-off priestcraft, could not escape from the delusion that life has a meaning apart from that which men dream into it; and could not lay aside the crude notion of ethics and obligations beyond those of beauty, even when all Nature shrieked of its unconsciousness and impersonal unmorality in the light of their scientific discoveries. Warped and bigoted with preconceived illusions of justice, freedom, and consistency, they cast off the old lore and the old ways with the old beliefs; nor ever stopped to think that that lore and those ways were the sole makers of their present thoughts and judgments, and the sole guides and standards in a meaningless universe without fixed aims or stable points of reference. Having lost these artificial settings, their lives grew void of direction and dramatic interest; till at length they strove to drown their ennui in bustle and pretended usefulness, noise and excitement, barbaric display and animal sensation. When these things palled, disappointed, or grew nauseous through revulsion, they cultivated irony and bitterness, and found fault with the social order. Never could they realise that their brute foundations were as shifting and contradictory as the gods of their elders, and that the satisfaction of one moment is the bane of the next. Calm, lasting beauty comes only in dream, and this solace the world had thrown away when in its worship of the real it threw away the secrets of childhood and innocence.
     Amidst this chaos of hollowness and unrest Carter tried to live as befitted a man of keen thought and good heritage. With his dreams fading under the ridicule of the age he could not believe in anything, but the love of harmony kept him close to the ways of his race and station. He walked impassive through the cities of men, and sighed because no vista seemed fully real; because every flash of yellow sunlight on tall roofs and every glimpse of balustraded plazas in the first lamps of evening served only to remind him of dreams he had once known, and to make him homesick for ethereal lands he no longer knew how to find. Travel was only a mockery; and even the Great War stirred him but little, though he served from the first in the Foreign Legion of France. For a while he sought friends, but soon grew weary of the crudeness of their emotions, and the sameness and earthiness of their visions. He felt vaguely glad that all his relatives were distant and out of touch with him, for they could not have understood his mental life. That is, none but his grandfather and great-uncle Christopher could, and they were long dead.
     Then he began once more the writing of books, which he had left off when dreams first failed him. But here, too, was there no satisfaction or fulfilment; for the touch of earth was upon his mind, and he could not think of lovely things as he had done of yore. Ironic humour dragged down all the twilight minarets he reared, and the earthy fear of improbability blasted all the delicate and amazing flowers in his faery gardens. The convention of assumed pity spilt mawkishness on his characters, while the myth of an important reality and significant human events and emotions debased all his high fantasy into thin-veiled allegory and cheap social satire. His new novels were successful as his old ones had never been; and because he knew how empty they must be to please an empty herd, he burned them and ceased his writing. They were very graceful novels, in which he urbanely laughed at the dreams he lightly sketched; but he saw that their sophistication had sapped all their life away.
     It was after this that he cultivated deliberate illusion, and dabbled in the notions of the bizarre and the eccentric as an antidote for the commonplace. Most of these, however, soon shewed their poverty and barrenness; and he saw that the popular doctrines of occultism are as dry and inflexible as those of science, yet without even the slender palliative of truth to redeem them. Gross stupidity, falsehood, and muddled thinking are not dream; and form no escape from life to a mind trained above their level. So Carter bought stranger books and sought out deeper and more terrible men of fantastic erudition; delving into arcana of consciousness that few have trod, and learning things about the secret pits of life, legend, and immemorial antiquity which disturbed him ever afterward. He decided to live on a rarer plane, and furnished his Boston home to suit his changing moods; one room for each, hung in appropriate colours, furnished with befitting books and objects, and provided with sources of the proper sensations of light, heat, sound, taste, and odour.
     Once he heard of a man in the South who was shunned and feared for the blasphemous things he read in prehistoric books and clay tablets smuggled from India and Arabia. Him he visited, living with him and sharing his studies for seven years, till horror overtook them one midnight in an unknown and archaic graveyard, and only one emerged where two had entered. Then he went back to Arkham, the terrible witch-haunted old town of his forefathers in New England, and had experiences in the dark, amidst the hoary willows and tottering gambrel roofs, which made him seal forever certain pages in the diary of a wild-minded ancestor. But these horrors took him only to the edge of reality, and were not of the true dream country he had known in youth; so that at fifty he despaired of any rest or contentment in a world grown too busy for beauty and too shrewd for dream.
     Having perceived at last the hollowness and futility of real things, Carter spent his days in retirement, and in wistful disjointed memories of his dream-filled youth. He thought it rather silly that he bothered to keep on living at all, and got from a South American acquaintance a very curious liquid to take him to oblivion without suffering. Inertia and force of habit, however, caused him to defer action; and he lingered indecisively among thoughts of old times, taking down the strange hangings from his walls and refitting the house as it was in his early boyhood—purple panes, Victorian furniture, and all.
     With the passage of time he became almost glad he had lingered, for his relics of youth and his cleavage from the world made life and sophistication seem very distant and unreal; so much so that a touch of magic and expectancy stole back into his nightly slumbers. For years those slumbers had known only such twisted reflections of every-day things as the commonest slumbers know, but now there returned a flicker of something stranger and wilder; something of vaguely awesome immanence which took the form of tensely clear pictures from his childhood days, and made him think of little inconsequential things he had long forgotten. He would often awake calling for his mother and grandfather, both in their graves a quarter of a century.
     Then one night his grandfather reminded him of a key. The grey old scholar, as vivid as in life, spoke long and earnestly of their ancient line, and of the strange visions of the delicate and sensitive men who composed it. He spoke of the flame-eyed Crusader who learnt wild secrets of the Saracens that held him captive; and of the first Sir Randolph Carter who studied magic when Elizabeth was queen. He spoke, too, of that Edmund Carter who had just escaped hanging in the Salem witchcraft, and who had placed in an antique box a great silver key handed down from his ancestors. Before Carter awaked, the gentle visitant had told him where to find that box; that carved oak box of archaic wonder whose grotesque lid no hand had raised for two centuries.
     In the dust and shadows of the great attic he found it, remote and forgotten at the back of a drawer in a tall chest. It was about a foot square, and its Gothic carvings were so fearful that he did not marvel no person since Edmund Carter had dared to open it. It gave forth no noise when shaken, but was mystic with the scent of unremembered spices. That it held a key was indeed only a dim legend, and Randolph Carter’s father had never known such a box existed. It was bound in rusty iron, and no means was provided for working the formidable lock. Carter vaguely understood that he would find within it some key to the lost gate of dreams, but of where and how to use it his grandfather had told him nothing.
     An old servant forced the carven lid, shaking as he did so at the hideous faces leering from the blackened wood, and at some unplaced familiarity. Inside, wrapped in a discoloured parchment, was a huge key of tarnished silver covered with cryptical arabesques; but of any legible explanation there was none. The parchment was voluminous, and held only the strange hieroglyphs of an unknown tongue written with an antique reed. Carter recognised the characters as those he had seen on a certain papyrus scroll belonging to that terrible scholar of the South who had vanished one midnight in a nameless cemetery. The man had always shivered when he read this scroll, and Carter shivered now.
     But he cleaned the key, and kept it by him nightly in its aromatic box of ancient oak. His dreams were meanwhile increasing in vividness, and though shewing him none of the strange cities and incredible gardens of the old days, were assuming a definite cast whose purpose could not be mistaken. They were calling him back along the years, and with the mingled wills of all his fathers were pulling him toward some hidden and ancestral source. Then he knew he must go into the past and merge himself with old things, and day after day he thought of the hills to the north where haunted Arkham and the rushing Miskatonic and the lonely rustic homestead of his people lay.
     In the brooding fire of autumn Carter took the old remembered way past graceful lines of rolling hill and stone-walled meadow, distant vale and hanging woodland, curving road and nestling farmstead, and the crystal windings of the Miskatonic, crossed here and there by rustic bridges of wood or stone. At one bend he saw the group of giant elms among which an ancestor had oddly vanished a century and a half before, and shuddered as the wind blew meaningly through them. Then there was the crumbling farmhouse of old Goody Fowler the witch, with its little evil windows and great roof sloping nearly to the ground on the north side. He speeded up his car as he passed it, and did not slacken till he had mounted the hill where his mother and her fathers before her were born, and where the old white house still looked proudly across the road at the breathlessly lovely panorama of rocky slope and verdant valley, with the distant spires of Kingsport on the horizon, and hints of the archaic, dream-laden sea in the farthest background.
     Then came the steeper slope that held the old Carter place he had not seen in over forty years. Afternoon was far gone when he reached the foot, and at the bend half way up he paused to scan the outspread countryside golden and glorified in the slanting floods of magic poured out by a western sun. All the strangeness and expectancy of his recent dreams seemed present in this hushed and unearthly landscape, and he thought of the unknown solitudes of other planets as his eyes traced out the velvet and deserted lawns shining undulant between their tumbled walls, the clumps of faery forest setting off far lines of purple hills beyond hills, and the spectral wooded valley dipping down in shadow to dank hollows where trickling waters crooned and gurgled among swollen and distorted roots.
     Something made him feel that motors did not belong in the realm he was seeking, so he left his car at the edge of the forest, and putting the great key in his coat pocket walked on up the hill. Woods now engulfed him utterly, though he knew the house was on a high knoll that cleared the trees except to the north. He wondered how it would look, for it had been left vacant and untended through his neglect since the death of his strange great-uncle Christopher thirty years before. In his boyhood he had revelled through long visits there, and had found weird marvels in the woods beyond the orchard.
     Shadows thickened around him, for the night was near. Once a gap in the trees opened up to the right, so that he saw off across leagues of twilight meadow and spied the old Congregational steeple on Central Hill in Kingsport; pink with the last flush of day, the panes of the little round windows blazing with reflected fire. Then, when he was in deep shadow again, he recalled with a start that the glimpse must have come from childish memory alone, since the old white church had long been torn down to make room for the Congregational Hospital. He had read of it with interest, for the paper had told about some strange burrows or passages found in the rocky hill beneath.
     Through his puzzlement a voice piped, and he started again at its familiarity after long years. Old Benijah Corey had been his Uncle Christopher’s hired man, and was aged even in those far-off times of his boyhood visits. Now he must be well over a hundred, but that piping voice could come from no one else. He could distinguish no words, yet the tone was haunting and unmistakable. To think that “Old Benijy” should still be alive!
     “Mister Randy! Mister Randy! Whar be ye? D’ye want to skeer yer Aunt Marthy plumb to death? Hain’t she tuld ye to keep nigh the place in the arternoon an’ git back afur dark? Randy! Ran . . . dee! . . . He’s the beatin’est boy fer runnin’ off in the woods I ever see; haff the time a-settin’ moonin’ raound that snake-den in the upper timber-lot! . . . Hey, yew, Ran . . . dee!”
     Randolph Carter stopped in the pitch darkness and rubbed his hand across his eyes. Something was queer. He had been somewhere he ought not to be; had strayed very far away to places where he had not belonged, and was now inexcusably late. He had not noticed the time on the Kingsport steeple, though he could easily have made it out with his pocket telescope; but he knew his lateness was something very strange and unprecedented. He was not sure he had his little telescope with him, and put his hand in his blouse pocket to see. No, it was not there, but there was the big silver key he had found in a box somewhere. Uncle Chris had told him something odd once about an old unopened box with a key in it, but Aunt Martha had stopped the story abruptly, saying it was no kind of thing to tell a child whose head was already too full of queer fancies. He tried to recall just where he had found the key, but something seemed very confused. He guessed it was in the attic at home in Boston, and dimly remembered bribing Parks with half his week’s allowance to help him open the box and keep quiet about it; but when he remembered this, the face of Parks came up very strangely, as if the wrinkles of long years had fallen upon the brisk little Cockney.
     “Ran . . . dee! Ran . . . dee! Hi! Hi! Randy!”
     A swaying lantern came around the black bend, and old Benijah pounced on the silent and bewildered form of the pilgrim.
     “Durn ye, boy, so thar ye be! Ain’t ye got a tongue in yer head, that ye can’t answer a body? I ben callin’ this haff hour, an’ ye must a heerd me long ago! Dun’t ye know yer Aunt Marthy’s all a-fidget over yer bein’ off arter dark? Wait till I tell yer Uncle Chris when he gits hum! Ye’d orta know these here woods ain’t no fitten place to be traipsin’ this hour! They’s things abroad what dun’t do nobody no good, as my gran’sir’ knowed afur me. Come, Mister Randy, or Hannah wun’t keep supper no longer!”
     So Randolph Carter was marched up the road where wondering stars glimmered through high autumn boughs. And dogs barked as the yellow light of small-paned windows shone out at the farther turn, and the Pleiades twinkled across the open knoll where a great gambrel roof stood black against the dim west. Aunt Martha was in the doorway, and did not scold too hard when Benijah shoved the truant in. She knew Uncle Chris well enough to expect such things of the Carter blood. Randolph did not shew his key, but ate his supper in silence and protested only when bedtime came. He sometimes dreamed better when awake, and he wanted to use that key.
     In the morning Randolph was up early, and would have run off to the upper timber-lot if Uncle Chris had not caught him and forced him into his chair by the breakfast table. He looked impatiently around the low-pitched room with the rag carpet and exposed beams and corner-posts, and smiled only when the orchard boughs scratched at the leaded panes of the rear window. The trees and the hills were close to him, and formed the gates of that timeless realm which was his true country.
     Then, when he was free, he felt in his blouse pocket for the key; and being reassured, skipped off across the orchard to the rise beyond, where the wooded hill climbed again to heights above even the treeless knoll. The floor of the forest was mossy and mysterious, and great lichened rocks rose vaguely here and there in the dim light like Druid monoliths among the swollen and twisted trunks of a sacred grove. Once in his ascent Randolph crossed a rushing stream whose falls a little way off sang runic incantations to the lurking fauns and aegipans and dryads.
     Then he came to the strange cave in the forest slope, the dreaded “snake-den” which country folk shunned, and away from which Benijah had warned him again and again. It was deep; far deeper than anyone but Randolph suspected, for the boy had found a fissure in the farthermost black corner that led to a loftier grotto beyond—a haunting sepulchral place whose granite walls held a curious illusion of conscious artifice. On this occasion he crawled in as usual, lighting his way with matches filched from the sitting-room match-safe, and edging through the final crevice with an eagerness hard to explain even to himself. He could not tell why he approached the farther wall so confidently, or why he instinctively drew forth the great silver key as he did so. But on he went, and when he danced back to the house that night he offered no excuses for his lateness, nor heeded in the least the reproofs he gained for ignoring the noontide dinner-horn altogether.

Now it is agreed by all the distant relatives of Randolph Carter that something occurred to heighten his imagination in his tenth year. His cousin, Ernest B. Aspinwall, Esq., of Chicago, is fully ten years his senior; and distinctly recalls a change in the boy after the autumn of 1883. Randolph had looked on scenes of fantasy that few others can ever have beheld, and stranger still were some of the qualities which he shewed in relation to very mundane things. He seemed, in fine, to have picked up an odd gift of prophecy; and reacted unusually to things which, though at the time without meaning, were later found to justify the singular impressions. In subsequent decades as new inventions, new names, and new events appeared one by one in the book of history, people would now and then recall wonderingly how Carter had years before let fall some careless word of undoubted connexion with what was then far in the future. He did not himself understand these words, or know why certain things made him feel certain emotions; but fancied that some unremembered dream must be responsible. It was as early as 1897 that he turned pale when some traveller mentioned the French town of Belloy-en-Santerre, and friends remembered it when he was almost mortally wounded there in 1916, while serving with the Foreign Legion in the Great War.
     Carter’s relatives talk much of these things because he has lately disappeared. His little old servant Parks, who for years bore patiently with his vagaries, last saw him on the morning he drove off alone in his car with a key he had recently found. Parks had helped him get the key from the old box containing it, and had felt strangely affected by the grotesque carvings on the box, and by some other odd quality he could not name. When Carter left, he had said he was going to visit his old ancestral country around Arkham.
     Half way up Elm Mountain, on the way to the ruins of the old Carter place, they found his motor set carefully by the roadside; and in it was a box of fragrant wood with carvings that frightened the countrymen who stumbled on it. The box held only a queer parchment whose characters no linguist or palaeographer has been able to decipher or identify. Rain had long effaced any possible footprints, though Boston investigators had something to say about evidences of disturbances among the fallen timbers of the Carter place. It was, they averred, as though someone had groped about the ruins at no distant period. A common white handkerchief found among forest rocks on the hillside beyond cannot be identified as belonging to the missing man.
     There is talk of apportioning Randolph Carter’s estate among his heirs, but I shall stand firmly against this course because I do not believe he is dead. There are twists of time and space, of vision and reality, which only a dreamer can divine; and from what I know of Carter I think he has merely found a way to traverse these mazes. Whether or not he will ever come back, I cannot say. He wanted the lands of dream he had lost, and yearned for the days of his childhood. Then he found a key, and I somehow believe he was able to use it to strange advantage.
     I shall ask him when I see him, for I expect to meet him shortly in a certain dream-city we both used to haunt. It is rumoured in Ulthar, beyond the river Skai, that a new king reigns on the opal throne in Ilek-Vad, that fabulous town of turrets atop the hollow cliffs of glass overlooking the twilight sea wherein the bearded and finny Gnorri build their singular labyrinths, and I believe I know how to interpret this rumour. Certainly, I look forward impatiently to the sight of that great silver key, for in its cryptical arabesques there may stand symbolised all the aims and mysteries of a blindly impersonal cosmos.